	 	 	 	 MUM-COLLECTOR-1[20220325-10:00]
---------------------------------------------------------------------------------------------------------
Server uptime:
 10:00:04 up 307 days, 21:06,  1 user,  load average: 2.17, 3.04, 3.35
---------------------------------------------------------------------------------------------------------
/u01/COLLECTION/INPUT/DIST_ARCH/ARCH_PURGE/:--> 96919
/u01/COLLECTION/INPUT/error/192.168.210.65-000/NATFLOW_PARSING_PLUGIN-000/RECORD/2021/5/7/:--> 4
/u01/COLLECTION/INPUT/error/192.168.210.65-000/NATFLOW_PARSING_PLUGIN-000/RECORD/2021/5/8/:--> 3
/u01/COLLECTION/INPUT/malform/192.168.210.65/RECORD/2021/4/23/:--> 59
/u01/COLLECTION/INPUT/malform/192.168.210.65/RECORD/2021/4/24/:--> 48
/u01/COLLECTION/INPUT/PARSE_ROOT/ARCH_13MB/:--> 6507
/u01/COLLECTION/INPUT/PARSE_ROOT/ARCH_bkp/:--> 1519
/u01/COLLECTION/INPUT/PARSE_ROOT/ARCH_NBKP/:--> 62855
/u01/COLLECTION/INPUT/PARSE_ROOT/DNS_IN/:--> 12074
/u01/COLLECTION/INPUT/PARSE_ROOT/DNS_OUT/:--> 12152
/u01/COLLECTION/INPUT/PARSE_ROOT/error/:--> 19
/u01/COLLECTION/INPUT/PROC_ROOT/error/INPUT-000/FILE/2021/6/18/:--> 2468
/u01/COLLECTION/INPUT/PROC_ROOT/error/INPUT-000/FILE/2021/6/22/:--> 60
---------------------------------------------------------------------------------------------------------
