
Cloud Computing - Cloud computing is technology which is provide on-demand IT resource and services over the 
				  internet through pay as-you-go model like compute power, storage, network, database, operating
				  systems, software.

Datacenter		- Collection of Server.
				  
Feature:
1. On-Demand Self Service : Customers are able to access public cloud resources whenever needed and without
							having to order them through a human representative.
2. Broad Network Access   : Capabilities are available over the network and accessed through standard 
							mechanisms that promote use by heterogeneous thin or thick client platforms 
							(e.g., mobile phones,tablets, laptops, and workstations)
							-  resources hosted in a private cloud network (operated within a company's firewall)
							that are available for access from a wide range of devices, such as tablets, PCs, Macs
							and smartphones
3. Scalability            : manage the capacity of your environment automatically is a huge advantage for 
							availability of the application. It has also reduced a lot of burden from operation 
							teams monitors your applications and automatically adjusts capacity to maintain. 
4. Multi-Tenancy and resource pooling : Software architecture common in cloud computing where a single instance of
							software provides a service for multiple customers. this to provide services for multiple
							customers with separate account
5. Measured Service		  : We have to pay charges use of service(Jitni service use kr rahe hai uska hi charge pay krna hai)

6. Quality of Service	  : Provide multiple service with multiple feature


Type of Cloud Computing

1. Private  -- On Premises
2. Public	-- On Rent
3. Hybrid   -- Private+Public

- Today the cloud computing services have replaced search hard drive technology and came 
  with a new concept called cloud technology in which the data store in the cloud.

Types of cloud computing (https://aws.amazon.com/what-is-cloud-computing/?nc2=h_ql_le_int_cc)
	Each type of cloud computing provides different levels of control, flexibility, and 
	management so that you can select the right set of services for your needs
1.  Infrastructure as a Service(Iaas)
2.	Platform as a Service (PaaS)
3.	Software as a Service(SaaS)

1. Iaas :- IaaS contains the basic building blocks for cloud IT. It typically provides access to networking 
	features, computers (virtual or on dedicated hardware), and data storage space.
	- IaaS gives you the highest level of flexibility and management control over your IT resources.
	- It is most similar to the existing IT resources with which many IT departments and developers are familiar.
	- Maintenance is managed By Cloud Provider(AWS)
	- 

2. Paas :- PaaS removes the need for you to manage underlying infrastructure (usually hardware and operating systems),
	and "allows you to focus on the deployment and management of your applications." 	
	- This helps you be more efficient as you don’t need to worry about resource procurement, capacity planning,
	software maintenance, patching, or any of the other undifferentiated heavy lifting involved in running your 
	application.

3. SaaS :- SaaS provides you with a complete product that is"run and managed by the service provider".
	- In most cases, people referring to SaaS are referring to end-user applications (such as web-based email).
	- With a SaaS offering, you don’t have to think about how the service is maintained or how the underlying 
	  infrastructure is managed. You only need to think about how you will use that particular software. 


Service of AWS
- Networking
- Database
- Security
- On-Demand workforce
- Deployment & management
- Mobile service
- SDKs
- Big Data Analystics


EC2 = Elastic Compute Cloud
S3  = Simple Storage Service

S3 is more lightweight and provides the capability to store data.
EC2, on the other hand, is a web service that provides secure, resizable computing capacity in the cloud.

aws.amazon.com --- website for Login

Regions :-
	Regions is a geographic location in the world with multiple Availability Zones.
	A region is a collection of Availability Zones which are completely isolated from other regions
Availability Zone :-
    Availability zones is a physical location of the AWS data centres.
	A single Availability Zone have one or more discrete data centres.
	Single region have multiple AZ and Every AZ is isolated from each other.
