IAM --> roles --> create role --> AWS Service --> Choss EC2 --> create policy --> select AmazoneS3ReadonlyAccess or AmazoneS3FullAccess --> give tag --> role name give -->
create role

Attache role to EC2 Instance 

How to attache

EC2 --> select Instance --> action --> select security --> modify IAM Role --> select IAM Role Created --> save

Connect EC2 Instance
type command

aws s3 ls --- list all bucket allready created
aws s3 cp localfilename s3://bucketname/filename  --- copy file from instance to bucket
aws s3 cp s3://bucketname/filename sample.txt  --- copy file from bucket to instance

S3 Bucket

S3 --> select S3 bucket --> Permission --> choose bucket Policy --> 