NGINX also typically offers better performance at scale because it caches Web content by default. 
Caching means that content that was recently requested by one user will be saved in a place where 
it can be accessed again quickly the next time a user issues the same request. 
This saves time because the data doesn't need to be generated again from scratch, for each request. 
Apache can be configured to cache data using the mod_cache module, but it doesn't do so by default.

On top of this, because NGINX's memory consumption is lower, it tends to be able to handle more
connections simultaneously without overloading the host server. If Apache is faced with large 
volumes of requests, it may end up consuming all of the system memory and requiring data to be 
stored in swap partitions or page files, which slows performance significantly.

Whether you choose to host your websites using Apache, NGINX, or both simultaneously, 
Sumo Logic makes it easy to aggregate, manage, and monitor Web server logs. Setting up
Sumo Logic to manage logs from servers is simple; admins simply need to enable logging in 
the server, configure a Sumo Logic collector, and create field extraction rules to control 
how Sumo Logic interacts with log data.
