/etc/sudoers		- for Configuring Sudo 
					  In sudoers type  -----   user01 ALL=(ALL) ALL
/etc/sysconfig/network-scripts  - for network-scripts,check configuration of network
					TYPE=Ethernet
					PROXY_METHOD=none
					BROWSER_ONLY=no
					BOOTPROTO=none
					IPADDR=172.25.250.111
					PREFIX=24
					GATEWAY=172.25.250.254
					DNS1=172.25.250.254
					DEFROUTE=yes
					IPV4_FAILURE_FATAL=no
					IPV6INIT=yes
					IPV6_AUTOCONF=yes
					IPV6_DEFROUTE=yes
					IPV6_FAILURE_FATAL=no
					IPV6_ADDR_GEN_MODE=stable-privacy
					NAME=static
					UUID=36012643-3120-4c06-9707-b12363e6a640
					DEVICE=ens160
					ONBOOT=yes
etc/yum.repos.d/name.repo  -- repos create
					[token]
		            baseurl=file://absolutepath
		            gpgcheck=0	(0/1)
					enabled=1	(0/1)
				Ex- 
					[BaseOS]
					baseurl=file:///run/media/root/RHEL-8-0-0-BaseOS-x86_64/BaseOS/
					gpgcheck=0
					[AppStream]
					baseurl=file:///run/media/root/RHEL-8-0-0-BaseOS-x86_64/AppStream/
					gpgcheck=0

/etc/profile     - umask value change
				Ex- Vim /etc/profile then show below line and change value umask
					if [ $UID -gt 199 ] && [ "`id -gn`" = "`id -un`" ]; then
						umask 002
					else
						umask 022
					fi
