ipnat5901=`netstat -anp | grep 5901|grep LISTEN|wc -l`

if [ "$ipnat5901" = 0 ] ;then
echo -e "${SK}HOSTNAME --> 5901_Syslog_Collection ${N}::${SK}Syslog_Collection_Service ${N} =${BL}${R} Not Running ${N}"
su -c "cd /opt/crestelsetup/CRESTEL-P-Engine/modules/mediation/bin/;sh startServer_5901.sh SYSLOG_COLLECTION_SERVICE-000 5901" - crestel
ipnat15901=`netstat -anp | grep 5901|grep LISTEN`
echo -e "${SK}HOSTNAME --> 5901_Syslog_Collection ${N}::${SK}Syslog_Collection_Service ${N} =${BL}${R} Now  Running ${N} Status : $ipnat15901"
else
echo -ne "${SK}HOSTNAME --> 5901_Syslog_Collection ${N}::${SK}Syslog_Collection_Service ${N} =${G}  Running${BL}... ${N}\n"
fi



ipnat5902=`netstat -anp | grep 5902|grep LISTEN|wc -l`

if [ "$ipnat5902" = 0 ] ;then
echo -e "${SK}HOSTNAME --> 5902_Syslog_Parsing ${N}::${SK}Syslog_Parsing_Service ${N} =${BL}${R} Not Running ${N}"
su -c "cd /opt/crestelsetup/CRESTEL-P-Engine/modules/mediation/bin/;sh startServer_5902.sh PARSING_SERVICE-000 5902" - crestel
ipnat15902=`netstat -anp | grep 5902|grep LISTEN`
echo -e "${SK}HOSTNAME --> 5902_Syslog_Parsing ${N}::${SK}Syslog_Parsing_Service ${N} =${BL}${R} Now  Running ${N} Status : $ipnat15902"
else
echo -ne "${SK}HOSTNAME --> 5902_Syslog_Parsing ${N}::${SK}Syslog_Parsing_Service ${N} =${G}  Running${BL}... ${N}\n"
fi



ipnat7901=`netstat -anp | grep 7901|grep LISTEN|wc -l`

if [ "$ipnat7901" = 0 ] ;then
echo -e "${SK}HOSTNAME --> 7901_Natflow_Collection ${N}::${SK}Natflow_Collection_Service ${N} =${BL}${R} Not Running ${N}"
su -c "cd /opt/crestelsetup/CRESTEL-P-Engine/modules/mediation/bin/;sh startServer_7901.sh NATFLOWBINARY_COLLECTION_SERVICE-000 7901" - crestel
ipnat17901=`netstat -anp | grep 7901|grep LISTEN`
echo -e "${SK}HOSTNAME --> 7901_Natflow_Collection ${N}::${SK}Natflow_Collection_Service ${N} =${BL}${R} Now  Running ${N} Status : $ipnat17901"
else
echo -ne "${SK}HOSTNAME --> 7901_Natflow_Collection ${N}::${SK}Natflow_Collection_Service ${N} =${G}  Running${BL}... ${N}\n"
fi


ipnat7902=`netstat -anp | grep 7902|grep LISTEN|wc -l`

if [ "$ipnat7902" = 0 ] ;then
echo -e "${SK}HOSTNAME --> 7902_Natflow_Parsing ${N}::${SK}Natflow_Parsing_Service ${N} =${BL}${R} Not Running ${N}"
su -c "cd /opt/crestelsetup/CRESTEL-P-Engine/modules/mediation/bin/;sh startServer_7902.sh PARSING_SERVICE-000 7902" - crestel
ipnat17902=`netstat -anp | grep 7902|grep LISTEN`
echo -e "${SK}HOSTNAME --> 7902_Natflow_Parsing ${N}::${SK}Natflow_Parsing_Service ${N} =${BL}${R} Now  Running ${N} Status : $ipnat17902"
else
echo -ne "${SK}HOSTNAME --> 7902_Natflow_Parsing ${N}::${SK}Natflow_Parsing_Service${N} =${G}  Running${BL}... ${N}\n"
fi
