Business KT 

10-11-20
 6.8.0 Installation	
		https://drive.google.com/file/d/1rHCiEGhdbkTh-molopugSMwZaDkWCq3V/view?usp=sharing
		
11-11-20
  DB & APP Restore Backup
		https://drive.google.com/drive/u/0/my-drive
		(2020-11-11 at 01:37 GMT-8)
		https://drive.google.com/file/d/1KPTws-heFDMG5dBH433ZJWzh__Ywa_Vr/view?usp=sharing
		
12-11-20
	Collection Service configuration 
		https://drive.google.com/drive/u/0/my-drive
		(2020-11-12 at 01:05 GMT-8)
		https://drive.google.com/file/d/1Sv4AsAPRsc2qiol67ayMeyL1SPh7NqzZ/view?usp=sharing
		
	DMediation Training from Priyanka
		https://drive.google.com/file/d/1RRWsgSnZ1ilxbeJVgHL4AksvuVk4Gx4x/view?usp=sharing
		
17-11-20
	Parsing service
		https://drive.google.com/file/d/1a7KIDcJ3gCGHgPKlrcH9rq-UntunnGYq/view?usp=sharing
		
18-11-20
	Processing service
		https://drive.google.com/file/d/1Cx8l_I2kJfZcfq_fiw4f8q_DAWI_0sjl/view?usp=sharing
		
19-11-29

	7.8.0 Installation
		https://drive.google.com/file/d/1uL8c1qG9qvmU2hwKjg_3cIA3osiprhcy/view?usp=sharing
		
	Distribution Service -- Docker Image Backup & Restore
		https://drive.google.com/file/d/1n_tDIdWaLXK1c2TOuJLtC75iCvyjfUI2/view?usp=sharing
		
20-11-20

	IPLog parsing service
		https://drive.google.com/file/d/1IKPEhDhfE2PRw_g3CGifyBXXGKyl0VyM/view?usp=sharing

24-11-20

	Vodafone Search request
		https://drive.google.com/file/d/1VjPQ2jCsDMhuHbfllcGV0uCu5TSJarjl/view?usp=sharing
		
	
01-12-2020
	
	CDR Report GTPL
		https://drive.google.com/file/d/1txlnEedp7Z-u0T7ufdFMLzB9iB-vkG0f/view?usp=sharing


Hathway project KT
 
      https://drive.google.com/file/d/1FRUcAYfMUiKhFtrxRwtILt3CApk6SIDP/view?usp=sharing
		