************************************************

command to find the postion of particular field


sed -n $'1s/,/\\\n/gp' test1.csv | grep -n 'IMSI'


****************************************************************************
AIRTEL DB 

CREATE SEQUENCE crestelsmtmp."MAN_PGW5_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
CREATE SEQUENCE crestelsmtmp."MAN_SGW5_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;

*****************************************************************************************************************************

Log Location GTPL
/opt/crestelsetup/CRESTEL-P-Engine/modules/mediation/logs

/opt/crestelsetup/cresteliplogger/apache-tomcat-7.0.64/bin	--- Check Catalina Log

***************************************************************************************************************** 

Route Add
ip route add ip via gw dev bond0
ip route add 43.241.192.1via 192.168.109.1 dev bond0

***************************************************************************************************************** 

jps -v			---- Java configuration

*** BIN **** Alias
echo "alias bin='cd $(pwd)'" >> ~/.bashrc ; source ~/.bashrc


************************Set Cronjob After Reboot############################################


@reboot sleep 300 && /home/wwwjobs/clean-static-cache.sh


####################################limit.conf###############################################
/etc/security/limits.conf

iplms soft nofile 300000
iplms hard nofile 350000
iplms soft nproc 300000
iplms hard nproc 300000

/etc/security/limits.d/90-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     1024
root       soft    nproc     unlimited
iplms      soft    nproc     2048

***************************************************************************************************************** 
Cache File Delete
sync; echo 3 > /proc/sys/vm/drop_caches

***************************************************************************************************************** 
Version Check of RHel

cat /etc/system-release-cpe

*****************************************************************************************************************  
Listenr Status

lsnrctl status
SHUTDOWN IMMEDIATE
$ORACLE_HOME/bin/lsnrctl stop LISTENER
$ORACLE_HOME/bin/lsnrctl status LISTENER

***************************************************************************************************************** 
Port Free status
netstat -anp | grep 10081(Port Number)

***************************************************************************************************************** 
sudoers entry for password less login

docker  ALL=(ALL) NOPASSWD: ALL

***************************************************************************************************************** 
Find File Name
	Find . - type f iname "Search file name"

***************************************************************************************************************** 
Service Restart
	service network restart
	
***************************************************************************************************************** 
Tar file
	tar cfvz abc.tar.gz abc/
	
***************************************************************************************************************** 
Untar file
	tar -zxvf 5501.tar.gz
	
*****************************************************************************************************************
Force restart SQL
		startup force;

*****************************************************************************************************************
check start service	
	ps -ef | grep pmon
	
*****************************************************************************************************************
Cached Clear
	sync; echo 3 > /proc/sys/vm/drop_caches
	
*****************************************************************************************************************
rpm install
rpm -ivh --replacepkgs --replacefiles *.rpm
rpm -ivh --replacepkgs --replacefiles containerd.io-1.2.6-3.3.el7.x86_64.rpm

*****************************************************************************************************************
ls -lrth |cut -d'_' -f2|cut -c 1-10|sort|uniq -c


ls -lrth |awk -F '_' '{print$2}'|cut -c1,2,3,4,5,6,7,8|sort|uniq|head -1`


*****************************************************************************************************************
Increment File Sent
 rsync --remove-sent-files -a -e ssh /u01/natdata/natflow/input/ /HQB-SAS-COL/Binary/BacklogNOV

rsync -auvz -e 'ssh -p 22' /NATDATA7/RAWNAT280521_19hr_Output/  crestel@192.168.109.47:/NATADATA2/input/

primary 18992
Sec - 3955

rsync --remove-sent-files -a -e ssh /NATDATA4/primary_cdr/sys_nat_iplog/2021/5/24/ crestel@192.168.109.47:/NATDATA4/sys_nat_iplog/2021/5/24/

rsync --remove-sent-files -a -e ssh /NATDATA7/10.111.111.13-005/ crestel@192.168.109.48:/NATDATA4/primary_backlog/10.111.111.13-005/input/

9157332626
For Moveing file

scp & rsync diffrent

rsync --remove-sent-files -a -e ssh /NATADATA2/input/*2021041706* /u01/natdata/natflow/input/

du -sch *2021021708* |tail -1

*****************************************************************************************************************
Docker Command
docker ps --- Check Container status
docker logs SMREVAMP_DB_7.8.0	--- check logs (SMREVAMP_DB_7 =Container Name)
docker exec -it SMREVAMP_DB_7 /bin/bash	---Open Bash shell (SMREVAMP_DB_7 = Container name)


*****************************************************************************************************************
Script Kill
for pid in $(ps -ef | grep "[kworker/u66:0+flush-253:4]" | awk '{print $2}');do kill -9 $pid; done

*****************************************************************************************************************


find ./ -iname "*.gz" -type f | xargs zcat | grep -i ",43.241.195.182" >> /NATDATA4/data.txt

find ./ -type f -iname "*.gz" -exec zcat {} \; |grep ",<IP>,"

For Append data & Search Data is Perticuler Time Stamp
 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:1[1-9]:*" > /NATDATA4/search.txt &
 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 08:5[3-9]:*" > /NATDATA4/search1.txt &
 echo -e "\n" >> search.txt

 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:2[0-1]:*" >> /NATDATA4/search.txt &
 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:0[0-3]:*" >> /NATDATA4/search1.txt &

*****************************************************************************************************************
Check Hourly file data

ls -lrth| cut -d'_' -f2 | cut -c 1-10 | sort | uniq -c

*****************************************************************************************************************

Backlog

rsync --remove-sent-files -a -e ssh /STORAGE/natflow_error_3jan2021/*2021010308* /NATADATA2/natflow_error_3jan2021 &

rsync --remove-sent-files -a -e ssh /u01/natdata/natflow/input/*2021090810* /u01/natdata/natflow/input_sys & 

rsync --remove-sent-files -a -e ssh /u01/natdata/natflow/input/*2021090909* /u01/natdata/natflow/input_sys &

*****************************************************************************************************************
Find Perticuler IP Detail

find /CGFDATA/Mediation_Root/USAGE_IPLOG/2019/11/23/19/. -iname "*.gz" -type f | xargs zcat | grep 180.214.146.82


*****************************************************************************************************************

Zero File Size remove

find ./ -type f -size 0  -exec rm -rf  {} \;

find ./ -iname "*" -type f -mtime +7 -exec rm -rf {} \; &   ---- For Remove file Before 7 days

*****************************************************************************************************************


Check for File 

find ./ -type f -iname "*.processed"  |wc -l

find $PWD -type f -iname "*.processed" | wc -l

*****************************************************************************************************************

Backend Search Data

find ./ -type f -iname "*.gz" | xargs zcat |  grep ip | grep ip | grep "16:28:*"

find $PWD -type f -iname "*.gz" | xargs zcat | grep ip  --- Perticuler IP

find $PWD -type f -iname "*.gz" | xargs zcat | grep ip | grep "16:28:*"  --- Perticuler ip & Time

For Append data & Search Data is Perticuler Time Stamp

 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:1[1-9]:*" > /NATDATA4/search.txt &
 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 08:5[3-9]:*" > /NATDATA4/search1.txt &
 echo -e "\n" >> search.txt

 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:2[0-1]:*" >> /NATDATA4/search.txt &
 find ./ -iname "*.gz" -type f | xargs zcat | grep -i "08/02/2021 09:0[0-3]:*" >> /NATDATA4/search1.txt &


*****************************************************************************************************************
5904_Primary _Backlog

sh startServer_v10_5904.sh PROCESSING_SERVICE-000,IPLOG_PARSING_SERVICE-000 PROC IPLOG

sh startServer_v10_5904.sh PROCESSING_SERVICE-000,IPLOG_PARSING_SERVICE-000 PROC IPLOG

*****************************************************************************************************************
Move file

mv `ls *2020111411* | head -50` /u01/natdata/syslog/collection/192.168.109.25

mv `ls *2020122911*` ..

mv `ls *2020111114*` /u01/natdata/syslog/collection/192.168.109.4/

cp `ls *202012241453*` /NATDATA7/raw_sample/

/USAGEDATA/NEW_BACKUP/SYSLOG/20210426
mv -i `ls *2021042708*` /NATDATA7/27APR/SYS/ &
*****************************************************************************************************************

find ./ -iname "*.gz" -type f | xargs zcat |more
find ./ -iname "*.gz" -type f | xargs zcat | grep  07/12/2020 00:25:|more
find ./ -iname "*.gz" -type f | xargs zcat | grep   00:25:
find ./ -iname "*.gz" -type f | xargs zcat | grep " 00:25:"  | less
ll
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"   | less
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  -A15 | less
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  -A15
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  -A15  > /opt/crestelsetup/FLATNAT/1 &
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  -A15  > /opt/crestelsetup/FLATNAT/1.txt/ &
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  -A15  > /opt/crestelsetup/FLATNAT/1.txt &
find ./ -iname "*.gz" -type f | xargs zcat | grep -a  "00:25:"  > /opt/crestelsetup/FLATNAT/1.txt &
pwd
find ./ -iname "*.gz" -type f | xargs zcat | awk '/00.25/{flag=1} flag; /00.27/{flag=0}'
find ./ -iname "*.gz" -type f | xargs zcat | awk '/00.25/{flag=1} flag; /00.27/{flag=0}'|more
find ./ -iname "*.gz" -type f | xargs zcat | awk '/00:25/{flag=1} flag; /00:27/{flag=0}'|more
find $PWD -type f -iname "*.gz" | xargs zcat | grep "00:2[5-7]:*"
find $PWD -type f -iname "*.gz" | xargs zcasu -
find ./ -iname -i -type f |xargs zcat | grep 103.241.227.*|more
find ./ -iname -type f |xargs zcat | grep 103.241.227.*|more
find ./ -iname "*.gz" -type f |xargs zcat | grep 103.241.227.*|more

find $PWD -type f -iname "*.gz" | xargs zcat | grep "23:1[3-5]:*" >> /opt/crestelsetup/search.txt



##TCP DUMP##
tcpdump -i any -n port 2031 -w filename.pcap
tcpdump -c 5 -i any -n dst host 172.17.254.52:2031
tcpdump --i host port


4700  
4000
3000

170 200 230


tcpdump -i any -n port 5142 (5142 port shown in Collection service xml file)
tcpdump -i any src 27.121.102.3 filename.pcap

20941117499

hostnamectl set-hostname DELCGTP03 --static

iptraf


#######################################
Kill Zombie Process
#######################################
ps aux | egrep "Z|defunct"

ps -o ppid= -p 7641  ---retrive child PPID
kill -SIGKILL 7636  --- 7636 child PPID


Backup of Server

tar cfvz  Stats_27042021.tar.gz --exclude={*.log,*.gz,*.txt,*.zip} --exclude='tools' 
tar cfvz  script_27042021.tar.gz --exclude={*.log,*.gz,*.txt,*.zip} --exclude='tools'
tar cfvz  crestelsetup_27042021.tar.gz --exclude={*.log,*.gz,*.txt,*.zip} --exclude='tools' crestelsetup/
tar cfvz var_27Apr2021.tar.gz --exclude={*.log,*.gz,*.txt,*.zip} /var
tar cfvz etc_27Apr2021.tar.gz --exclude={*.log,*.gz,*.txt,*.zip} /etc

tar cfvz  crestelsetup_03082021.tar.gz --exclude={IPLogServiceFileStatistics} --exclude='IO-FILESTATISTICS' crestelsetup/



mount partion

https://linuxize.com/post/how-to-mount-an-nfs-share-in-linux/

https://www.tecmint.com/how-to-setup-nfs-server-in-linux/



VPN Support <VPNSupport@airtel.com>


NIAM IP: 10.59.144.92:8022
RDP : 10.59.144.94


9510869162


rsync -auvz -e 'ssh -p 22' /NATDATA4/UDD_NAT_IPLOG_OUT/2021/8/6/16/  crestel@192.168.109.47:/NATDATA4/UDD_NAT_IPLOG_OUT/2021/8/6/16/



ps -ef |grep DNS_FILTER.| awk -F ' ' '{print $2}' >test.txt

#!/bin/bash
for i in `cat /opt/iplms/test.txt`
do
kill -9 $i
done



# echo "1" > /sys/class/fc_host/host0/issue_lip
# echo "- - -" > /sys/class/scsi_host/host0/scan
# echo "1" > /sys/class/fc_host/host1/issue_lip
# echo "- - -" > /sys/class/scsi_host/host1/scan




SQL> desc CRESTELIPLMSTSBB.TBLMSEARCHOUTPUTFIELDMAPPING
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OUTPUTFIELDID                             NOT NULL CHAR(7)
 OUTPUTPARAMETERNAME                                VARCHAR2(50)
 POOLID                                             CHAR(7)
 SEARCHOUTPUTID                                     CHAR(7)
 SEQ_NO                                    NOT NULL NUMBER(3)

SQL> ALTER TABLE CRESTELIPLMSTSBB.TBLMSEARCHOUTPUTFIELDMAPPING
MODIFY (
    OUTPUTPARAMETERNAME varchar2(150),
 );  2    3    4
 )
 *
ERROR at line 4:
ORA-00904: : invalid identifier


SQL> ALTER TABLE CRESTELIPLMSTSBB.TBLMSEARCHOUTPUTFIELDMAPPING MODIFY OUTPUTPARAMETERNAME varchar2(150);

Table altered.

SQL>  desc CRESTELIPLMSTSBB.TBLMSEARCHOUTPUTFIELDMAPPING
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OUTPUTFIELDID                             NOT NULL CHAR(7)
 OUTPUTPARAMETERNAME                                VARCHAR2(150)
 POOLID                                             CHAR(7)
 SEARCHOUTPUTID                                     CHAR(7)
 SEQ_NO                                    NOT NULL NUMBER(3)

SQL>
SQL>
SQL> commit;

Commit complete.

SQL>


************************************************
update RAM from DB

select ID,NAME,PORT,MINMEMORY,MAXMEMORY from TBLTSERVERINSTANCE; ---- Check RAM of All Service


update TBLTSERVERINSTANCE set MINMEMORY='40960', MAXMEMORY='61440' where ID='10';

*****************************************************************************