
First Tar the P_Engine file from Reference Server
then SCP -r then copy P_Engine tar file to our server
Our Server P-Engine Directory MV into P_Engine_BKP
untar the P_Engine
then change one-by-one as per below


cd /opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/config  --- for configuration

cd 5501

	vi mediation-server.xml		--- change in location for SYSLOG then server id server name also change


	cd agent

		vi packet-statistics-agent.xml	--- change in storage-location 
	

	cd /opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/config/5501/services/syslogcollectionservice/000
	vi syslog-collection-service.xml	---- change Here File location for collection service
	
	
cd /opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/config

cd 5502

	vi mediation-server.xml	--- change location for log file 
	
	
	

cd /services/parsingservice/000/

	vi parsing-service.xml	--- change Archive path,read path write path
	


cd /opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/config

cd 5503

	vi mediation-server.xml	--- change location for log file 
	
	
	

cd /services/parsingservice/000/

	vi processing-service.xml --- change read path write path



cd 5504

	vi mediation-server.xml	--- change location for log file 
	
	
	

cd /services/parsingservice/000/

	vi distribution-service.xml	--- change archive path only
	
	
	cd drivers
	
	vi sftp-distribution-driver.xml --- change read path destination path	---Destination path is from centrel server
	


	
cd /opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/bin

	vi Master.sh
	
	sh startServer_5501.sh
	sh startServer_5502.sh
	sh startServer_5503.sh
	sh startServer_5504.sh

