MAN_LUCKNOW3_SEQ.nextval
MAN_DELSGSN3_SEQ.nextval


CREATE SEQUENCE crestelmediationPRD501."MAN_LUCKNOW3_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
CREATE SEQUENCE crestelmediationPRD501."MAN_DELSGSN3_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;



crestelmediationPRD501/crestelmediationPRD501





[oracle@man-dc-db01 ~]$ sqlplus crestelmediationPRD501/crestelmediationPRD501

SQL*Plus: Release 11.2.0.4.0 Production on Tue Apr 3 14:10:48 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> sho user;
USER is "CRESTELMEDIATIONPRD501"
SQL>
SQL>
SQL>
SQL>
SQL> set pages 10000;
SQL> set lines 10000;
SQL>
SQL>
SQL> select * from user_sequences;

SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY C O CACHE_SIZE LAST_NUMBER
------------------------------ ---------- ---------- ------------ - - ---------- -----------
CGF_HARSGSN4_626_SEQ                    1     999999            1 Y N         20           1
MAN_DELRAJGGSN_SEQ                      1     999999            1 Y N         20       65321
MAN_DELSGSN4_SEQ                        1     999999            1 Y N         20      677561
MAN_DELSGSN_SEQ                         1     999999            1 Y N         20      494701
MAN_GGSN2_SEQ                           1     999999            1 Y N         20       49721
MAN_GGSN3_SEQ                           1     999999            1 Y N         20           1
MAN_GGSN_SEQ                            1     999999            1 Y N         20      507701
MAN_HARSGSN4_SEQ                        1     999999            1 Y N         20          21
MAN_LUCKNOW_SEQ                         1     999999            1 Y N         20      612701
MAN_MEERUT_SEQ                          1     999999            1 Y N         20      613481
MAN_PGW2_SEQ                            1     999999            1 Y N         20      578241
MAN_PGW3_SEQ                            1     999999            1 Y N         20          81
MAN_PGW4_SEQ                            1     999999            1 Y N         20      775981
MAN_PGW_SEQ                             1     999999            1 Y N         20      821301
MAN_SGW2_SEQ                            1     999999            1 Y N         20      142341
MAN_SGW3_SEQ                            1     999999            1 Y N         20          21
MAN_SGW4_SEQ                            1     999999            1 Y N         20        4161
MAN_SGW_SEQ                             1     999999            1 Y N         20      234101
PARAMETER_SEQ                           1 1.0000E+27            1 N N         20           1
SEQ_FILEDISTRIBUTIONSUMMARY             1 1.0000E+27            1 N N         20           1
SEQ_IPLOG_CDR                           1 1.0000E+27            1 N N         20           1
SEQ_MMODULETYPE                         1 1.0000E+28            1 N N         20           1
SEQ_MRULE                               1 1.0000E+28            1 N N         20           1
SEQ_TBLCDRFAILURE                       1 1.0000E+28            1 N N         20           1
SEQ_TBLMAGGREGATIONSUMMARY              1 1.0000E+27            1 N N         20           1
SEQ_TBLMEDCDRCONSFILESTAT               1 1.0000E+28            1 N N         20         100
SEQ_TBLMEDCDRFILESTATISTICS             1 1.0000E+28            1 N N         20           1
SEQ_TBLMEDCDRFILESTAT_BATCH             1 1.0000E+28            1 N N         20     5465090
SEQ_TBLMEDRAWINPUTCDRSRNO               1 1.0000E+28            1 N N         20           1
SEQ_TRULEDETAIL                         1 1.0000E+11            1 N N         20        3000

30 rows selected.

SQL> CREATE SEQUENCE crestelmediationPRD501."MAN_LUCKNOW3_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
CREATE SEQUENCE crestelmediationPRD501."MAN_DELSGSN3_SEQ" MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
Sequence created.

SQL>

Sequence created.

SQL>
SQL> select * from user_sequences;

SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY C O CACHE_SIZE LAST_NUMBER
------------------------------ ---------- ---------- ------------ - - ---------- -----------
CGF_HARSGSN4_626_SEQ                    1     999999            1 Y N         20           1
MAN_DELRAJGGSN_SEQ                      1     999999            1 Y N         20       65321
MAN_DELSGSN3_SEQ                        1     999999            1 Y N         20           1
MAN_DELSGSN4_SEQ                        1     999999            1 Y N         20      677561
MAN_DELSGSN_SEQ                         1     999999            1 Y N         20      494701
MAN_GGSN2_SEQ                           1     999999            1 Y N         20       49721
MAN_GGSN3_SEQ                           1     999999            1 Y N         20           1
MAN_GGSN_SEQ                            1     999999            1 Y N         20      507701
MAN_HARSGSN4_SEQ                        1     999999            1 Y N         20          21
MAN_LUCKNOW3_SEQ                        1     999999            1 Y N         20           1
MAN_LUCKNOW_SEQ                         1     999999            1 Y N         20      612721
MAN_MEERUT_SEQ                          1     999999            1 Y N         20      613501
MAN_PGW2_SEQ                            1     999999            1 Y N         20      578241
MAN_PGW3_SEQ                            1     999999            1 Y N         20          81
MAN_PGW4_SEQ                            1     999999            1 Y N         20      775981
MAN_PGW_SEQ                             1     999999            1 Y N         20      821301
MAN_SGW2_SEQ                            1     999999            1 Y N         20      142341
MAN_SGW3_SEQ                            1     999999            1 Y N         20          21
MAN_SGW4_SEQ                            1     999999            1 Y N         20        4161
MAN_SGW_SEQ                             1     999999            1 Y N         20      234101
PARAMETER_SEQ                           1 1.0000E+27            1 N N         20           1
SEQ_FILEDISTRIBUTIONSUMMARY             1 1.0000E+27            1 N N         20           1
SEQ_IPLOG_CDR                           1 1.0000E+27            1 N N         20           1
SEQ_MMODULETYPE                         1 1.0000E+28            1 N N         20           1
SEQ_MRULE                               1 1.0000E+28            1 N N         20           1
SEQ_TBLCDRFAILURE                       1 1.0000E+28            1 N N         20           1
SEQ_TBLMAGGREGATIONSUMMARY              1 1.0000E+27            1 N N         20           1
SEQ_TBLMEDCDRCONSFILESTAT               1 1.0000E+28            1 N N         20         100
SEQ_TBLMEDCDRFILESTATISTICS             1 1.0000E+28            1 N N         20           1
SEQ_TBLMEDCDRFILESTAT_BATCH             1 1.0000E+28            1 N N         20     5465090
SEQ_TBLMEDRAWINPUTCDRSRNO               1 1.0000E+28            1 N N         20           1
SEQ_TRULEDETAIL                         1 1.0000E+11            1 N N         20        3000

32 rows selected.

SQL> commit;
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options











[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$ lsnrctl status

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 03-APR-2018 14:08:00

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                23-MAR-2018 04:05:19
Uptime                    11 days 10 hr. 2 min. 40 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/11.2.0/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/man-dc-db01/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.206.19.41)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.206.19.43)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "mancfg" has 1 instance(s).
  Instance "mancfg1", status READY, has 1 handler(s) for this service...
Service "mancfgXDB" has 1 instance(s).
  Instance "mancfg1", status READY, has 1 handler(s) for this service...
The command completed successfully
[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$
[oracle@man-dc-db01 ~]$ ps -ef | grep pmon
grid      5206     1  0 Mar23 ?        00:02:56 asm_pmon_+ASM1
oracle    5567     1  0 Mar23 ?        00:04:42 ora_pmon_mancfg1
oracle   10774  9631  0 14:09 pts/1    00:00:00 grep pmon
[oracle@man-dc-db01 ~]$ export ORACLE_SID=mancfg1


