Date 07-12-20
Pri. 5903(Pri) Service 2 Time Start
10:27
16:06

In Sec. 5-12-20 to 09-12-20 Input Filecount Very Less

Date 08-12-20 5903 service(Pri) start at 8:32
			  7901 service(Sec) stop may be at 11:00 Start service at 18:53
			  

Date 09-12-2- 5903 Service (Sec) Start 8:33 & 11:02
			  7901 service (Sec) stop at 15:00 Start at 16:00
		Less Traffic in Primary Today

Date 11-12-20 - 5903 service stop in both server full night start at 9: AM
				5903 service stop in sec 2 times,service work very slow 

Date 12-12-20   5903 service stop full night on sec server start at 8 AM 
				5903 service work very slow in both server
				5903 in Pri server full night only 90000 file process
				
Date 13-12-20	5903 service Stop full night in primary server start at 8 AM -- No any Tracelog for that tiime
				5903 service stop in both server at 4 PM then restart - Trace log --- UnifiedCSVPacket.getnull()
				In Pri. u01 full then backlog for 2020121218,2020121219,2020121220,2020121221
				
Date 14-12-20   5903 service stop at night 1:30 AM in Sec server Start at 1:48 AM Manually 
				5903 service stop at mrng 9:30 Am in Sec -- Tracelog -- UnifiedCSVPacket.getnull()
				5903 service stop in both server at approx 15:30 -- Tracelog --- UnifiedCSVPacket.getnull()
				5903 service stop 2 times in primary server continue & show below error
				
				CMS> Dec 14, 2020 4:36:21 PM ClientCommunicatorAdmin Checker-run
				WARNING: Failed to check connection: java.net.ConnectException: Connection refused
				Dec 14, 2020 4:36:21 PM ClientCommunicatorAdmin Checker-run
				WARNING: stopping

Pri server	5903 service stop continue	so	20-12-20 22:00:00	to 23-12-20 21:00:00 CDR not in Proper format in 5903 service
	
Sec server  5903 service stop s0 23-12-20 18 19 20 21 hours CDR Not in proper format

04-01-2021	 date 03-01-2021 5903 final cdr location /NATDATA7 has issue like read only file then no any file create on that date all service stuck in primary server.
				check on date 04-01-2021 & change location & restart service. may be data lost on date 03-01-2020 12:42 to 04-01-2021 
				
			UDD NAT 18 Hours File not receive on date 04-01-2021
			
06-01-2021 at 21:29 5901 service in hang mode & live collection stop due to high load we have check at 07-01-2021 at 9 then restart service in trace log "corrupted GZIP trailor"
			then no data collect for this time period on Pri. server.
06-01-2021 due to the high load very less file receive on 11 to 15 hour load is increase till 400 & load is also high at 18 to 21:30 for this time also receive less file 
			uptime high between 11 to 15 in date 06-01-2021 then file count is very low between this hours
			
20-01-2021 --- UDD USG data not availble for 19-01-2021 17:00 to 20-01-2021 11:00 due server down as per rushabhsir comment


04-05-2021 -- UDD USG File not receive for 03-05-2021 20:00 to 04-05-2021 11:00 due to databse down as discuss with rushabh sir

