

ICNCL Daily Health Check NEW

https://docs.google.com/spreadsheets/d/1XsC44B2Lj2I7fXHBa0g0mdySw5BMeYuyjaS_8lZItUQ/edit?usp=sharing_eip&ts=5f5b1f5a&urp=gmail_link



Parth : GTPL/ICNCL/ZAIN report share on mail

Kaushal : Zambia/Nigeria

Karuna : QTL/ACT and Fastway/tataSky

Chintan : Please be with All So next Friday you need to do the health check of the system except Zain telecom.


	QTL/ACT  Fastway/tataSky  --- Health Check Karuna 
	
     https://drive.google.com/file/d/1rkypVcLUNw5J1wr415vqoQjnM0De79v-/view
	 
	 
	 https://drive.google.com/file/d/1w4SFXmMLp6HhlDn4HArcV-0fc6YhRuKs/view?usp=drive_open
	 
	 
	 https://drive.google.com/file/d/1rkypVcLUNw5J1wr415vqoQjnM0De79v-/view?usp=drive_open
	 

