ICNCL GUI Log Path
/opt/iplms/crestelsetup/crestelpengine/modules/mediation/logs

gateway find 

Password Change Link
https://selfcare.sterliteapps.com:8443/

***Tatasky VPN	= Check End point VPN
Username:- Jayesh_Shah
Password:-  Jayesh$4

Username:- chintanm237
Password:- Welcome#1234
Welcome#1234

https://stl.udemy.com/organization/home/
username : jayesh.shah@stl.tech
Paswrod : J@yesh2801


gtpp ip sgsg oriss -- 10.1.131.194/10.1.131.195
New -- 117.96.114.73


AIrtel Lab VPN

	
203.145.143.181
anandmi
7BbD

chintan.makwana
Rm0A

AD Prince
Sterlite@123
295991625

Bhartiairtel_123
dep
Cisco_123
ssh root@192.168.21.30
Csco@123

ssh cloud-user@10.99.151.5
Csco@123



GlassBreak Id 

Access ID(OLM ID)  A1QRIAZ8
Password           Airtel@1234


Parth
Airtel VPN Details

airtelvpn.airtel.com
A1QRIAZ8/Colt@2035


Access ID -- A1GU1DMD
Password  -- Oct@2022
Display Name -- Chintan Makwana


AHM-L-ChintanMa


tar -cfvz
tar cvf 
root@10.151.35.84
password: stlmediation


proc_backlog


172.24.10.10 NOD_Col_1_TS

***Docker - 
Username: root
Password: redhat


***medlab-6 
Username: root
Password: Test@123

***medlab-218 
Username: root
Password: Test@123

ACT HYD Root
HCol1 root@123
HCol2 root@123
BCol1 root@123 
BCol2 b@nC0L2-87-85

VPN Details: 9. 
ACT HYD
VPN Client: FortiClient
VPN ID:- jayesh.shah@sterlite    pass-key:- 67J*)mba
Gateway IP: 123.176.40.56

ACT BAN
VPN Client: Global Protect
Preshared Key: F94994D64E5ED472
Username: sterlite.jayesh
Password: Mar@2020
Gateway IP: 202.83.20.102

ACT BNG VPN Password : $terlite2022J@y

Fastway
VPN -- VPN Client
user name - harpreet
pass  - H@r#2016Preet



***ICNCL --- Pulse security VPN
username : crestel_iplms
passwd: crestel_iplms

**** ICNCL Root Password
icncl#321@$

***** TataSky Chennai
172.29.10.10--Collector-1--User-root--Password-CHE_Col_1_TS
172.29.10.11--Collector-2--User-root--Password-CHE_Col_2_TS


Pri DB Pass oracle user - GD#38pam

DEL_Col_1_TS



***** Forticlient
chintan.makwana	Chintan@#321


ssh 10.121.27.22

root/redhat


583612/13

Licence Update
http://10.151.34.18:10880/LicensePortal/
username/password : mediationdev/mediationdev


MUM1754364@vodafoneidea.com - Password: May2022
VIPAM Uid: MUM1754364
Password: Aug@2022
https://vipam.vodafoneidea.com/frmConnection.aspx

10.164.7.50

MTN Zambia 
Forticlient
usename  - tiwaria
Password -- sterlite@2021


Office Parth System

P@rt#1310 -- Anydesk
Jan@2021  -- User
t-prias - 

ssh-keygen
 ssh-copy-id IPLMS@192.168.81.31 (root@172.31.4.242)



GTPL
username : prince.dabhi@sterlite.com
password : vpn@gtpl7

9727633633
		   jayesh.shah@sterlite.com
		   vpn@gtpl6

			16025
MEDSUP-1827
MEDSUP-1845

26220 5904 pri
 5903 pri 17285
.\administrator
y3@r2004

12153 7904  Pri	------
13449 7904 Sec	------

Csco@123

 7904 sec
18419 5904 pri ----
11930 5904 Sec

 30682
 31210
 
#############Hathway##############
VPN Site IP Address: 125.99.88.22:65010
Group: Vendor
 VPN ID    mradul.dwivedi@stl.tech
 Password  c8ad6@3xh7

############Hathway##############
 Nagios			
http://172.20.21.19/nagios/			
User name : nagiosadmin
Password : nagiosadmin			

######MTN Nigeria######
VPN details:
Gateway: ras.mtnnigeria.net/41.220.75.10
Group: VENDOR
username: parth-sterlite



Not MR Apply
/opt/stlmediationsetup/apache-tomcat-7.0.64/webapps/ServerManager.war/WEB-INF/lib/crestel-sm.jar  --- Change in this file


After Apply MR
/opt/stlmediationsetup/apache-tomcat-7.0.64/webapps/ServerManager.war/WEB-INF/classes


Gprscgnatsupport & CDWH OPS ( 9205183916 ) will be available from our end.

