--cat /usr/bin/mon
#!/usr/bin/perl

#

use strict;

use warnings;



my $state = `ip addr list | grep bond0:1`;

chomp (my $name = `uname -n`);

unless ($state eq '') {

print "$name is Active\n";

}

else {

        print  "$name is in Stand By mode\n";

}


--make file executable
#chmod +x /usr/bin/mon


Keepalived Conf:

vim /etc/keepalived/keepalived.conf

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 200
    advert_int 1
    nopreempt
    virtual_ipaddress {
        10.174.133.198 label eth0:1
    }
}



vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    virtual_ipaddress {
        10.174.133.198 label eth0:1
    }
}

---------------------------------------------------------------------------------------------------



vrrp_instance VI_1 {
    state BACKUP
    interface bond0
    virtual_router_id 51
    priority 200
    advert_int 1
    nopreempt
    virtual_ipaddress {
        10.128.2.255 label bond0:1
    }
}


vrrp_instance VI_1 {
    state BACKUP
    interface bond0
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt
    virtual_ipaddress {
        10.128.2.255 label bond0:1
    }
}
