

IPLMS Colleater1 with root user

multipath -l
 9960  18/02/22 10:34:12(IST) ->  vgdisplay
 9961  18/02/22 10:58:36(IST) ->  multipath -l
 9962  18/02/22 11:03:11(IST) ->  cd /dev/mapper/
 9963  18/02/22 11:03:12(IST) ->  ll
 9964  18/02/22 11:03:23(IST) ->  pvcreate 3600c0ff00051cbd01bc20e6201000000
 9965  18/02/22 11:04:07(IST) ->  vgcreate -c y VGNATDATA07 /dev/mapper/3600c0ff00051cbd01bc20e6201000000
 9966  18/02/22 11:04:26(IST) ->  lvcreate -l 100%FREE -n LVNATDATA07 VGNATDATA07
 9967  18/02/22 11:04:32(IST) ->  lvdisplay
 9968  18/02/22 11:04:57(IST) ->  lvdisplay | grep VG
 9969  18/02/22 11:05:20(IST) ->  lvdisplay
 9970  18/02/22 11:05:35(IST) ->  lvs
 9971  18/02/22 11:07:13(IST) ->  mkfs.gfs2 -p lock_dlm -b 4096 -j 3 -r 2048M -t HATHWAY:NATDATA6 /dev/mapper/VGNATDATA07-LVNATDATA07
 9972  18/02/22 11:07:44(IST) ->  cd /
 9973  18/02/22 11:07:46(IST) ->  ll
 9974  18/02/22 11:07:01(IST) ->  mkdir IPLMSCGNAT07
 9975  18/02/22 11:07:23(IST) ->  ll /dev/mapper/VGNATDATA07-LVNATDATA07
 9976  18/02/22 11:07:52(IST) ->  mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 IPLMSCGNAT6
 9977  18/02/22 11:07:59(IST) ->  mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 IPLMSCGNAT07
 9978  18/02/22 11:13:52(IST) ->  df -kh
 9979  18/02/22 11:14:04(IST) ->  vi /etc/fstab
 9980  18/02/22 11:14:52(IST) ->  mount -t
 9981  18/02/22 11:15:01(IST) ->  mount -a
 9982  18/02/22 11:15:10(IST) ->  cat /etc/fstab
 9983  18/02/22 11:16:46(IST) ->  chown -R crestel:crestelsetup /IPLMSCGNAT07
 9984  18/02/22 11:17:45(IST) ->  cd /IPLMSCGNAT07

Iplms Collector2 with root user

4026  18/02/22 10:57:32(IST) ->  ls /dev/mapper/VGNATDATA07-LVNATDATA07
 4027  18/02/22 10:58:09(IST) ->  mkdir IPLMSCGNAT07
 4028  18/02/22 10:58:29(IST) ->   mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 IPLMSCGNAT07
 4029  18/02/22 10:58:35(IST) ->  df -kh
 4030  18/02/22 10:59:17(IST) ->  umount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07
 4031  18/02/22 10:59:27(IST) ->   mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 /IPLMSCGNAT07
 4032  18/02/22 10:59:38(IST) ->  mkdir /IPLMSCGNAT07
 4033  18/02/22 10:59:42(IST) ->   mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 /IPLMSCGNAT07
 4034  18/02/22 10:59:47(IST) ->  df -kh
 4035  18/02/22 11:03:30(IST) ->  vi /etc/fstab
 4036  18/02/22 11:03:43(IST) ->  mount -a
 4037  18/02/22 11:03:49(IST) ->  vi /etc/fstab
 4038  18/02/22 11:04:04(IST) ->  mount -a
 4039  18/02/22 11:05:09(IST) ->   chown -R crestel:crestelsetup /IPLMSCGNAT07

on secondary collector for crestel user

 708  18/02/22 11:07:17(IST) ->  cd docker-med-setup/ENGINE/
  709  18/02/22 11:07:19(IST) ->  vi start-mediation.sh
  710  18/02/22 11:12:39(IST) ->  mkdir -p /IPLMSCGNAT07/NAT/C_RECORDS
  711  18/02/22 11:13:00(IST) ->  cd
  712  18/02/22 11:13:02(IST) ->  cd MOUNT_POINT/
  713  18/02/22 11:13:02(IST) ->  ll
  714  18/02/22 11:13:05(IST) ->  cd MediationPEngine-7.4.0/
  715  18/02/22 11:13:07(IST) ->  ll
  716  18/02/22 11:13:11(IST) ->  cd config/
  717  18/02/22 11:13:11(IST) ->  ll
  718  18/02/22 11:13:15(IST) ->  cd 8810
  719  18/02/22 11:13:32(IST) ->  vi services/iplogparsingservice/000/iplog-parsing-service
  720  18/02/22 11:13:45(IST) ->  vi services/iplogparsingservice/000/iplog-parsing-service.xml
  721  18/02/22 11:17:33(IST) ->  cd /u01/syslog_collection/
  722  18/02/22 11:17:34(IST) ->  ll
  723  18/02/22 11:17:42(IST) ->  date
  724  18/02/22 11:17:47(IST) ->  cd 192.168.221.78
  725  18/02/22 11:17:49(IST) ->  ll
  726  18/02/22 11:18:03(IST) ->  ll -ltrh
  727  18/02/22 11:18:17(IST) ->  cd
  728  18/02/22 11:18:18(IST) ->  ll
  729  18/02/22 11:18:20(IST) ->  cd docker-med-setup/
  730  18/02/22 11:18:21(IST) ->  ll
  731  18/02/22 11:18:25(IST) ->  cd ENGINE/
  732  18/02/22 11:18:25(IST) ->  ll
  733  18/02/22 11:18:27(IST) ->  cd sh
  734  18/02/22 11:18:30(IST) ->  sh start-mediation.sh
  735  18/02/22 12:52:40(IST) ->  su - iplmsadmin
  736  18/02/22 12:55:51(IST) ->  history


Processing node with root user

3461  18/02/22 11:13:00(IST) ->  ll /dev/mapper/VGNATDATA07-LVNATDATA07
 3462  18/02/22 11:13:16(IST) ->  mkdir -p /IPLMSCGNAT07
 3463  18/02/22 11:13:30(IST) ->   mount -t gfs2 /dev/mapper/VGNATDATA07-LVNATDATA07 /IPLMSCGNAT07
 3464  18/02/22 11:13:35(IST) ->  df -kh
 3465  18/02/22 11:16:07(IST) ->  vi /etc/fstab
 3466  18/02/22 11:16:19(IST) ->  mount -a
 3467  18/02/22 11:17:09(IST) ->   chown -R crestel:crestelsetup /IPLMSCGNAT07
 3468  18/02/22 11:17:20(IST) ->  cd .
 3469  18/02/22 11:17:32(IST) ->  cd /IPLMSCGNAT07/
 3470  18/02/22 11:17:32(IST) ->  ll
 3471  18/02/22 11:17:37(IST) ->  touch mradul
 3472  18/02/22 11:18:02(IST) ->  ll
