general7!=general15
general7==general15
general7<=general15
general7 < general15
general7>general15
general7>=general15
(general7==general15)AND(general7!=general8)
(general7==general15)OR(general7!=general8)
!(general7!=general8)
endWith(SourceUnitName,general35)
!endWith(SourceUnitName,general35)
isBlank(general1)
!isBlank(general1)
startWith(SourceUnitName,general35)
!startWith(SourceUnitName,general35)
validateRegex(general3,"[5-9]+")
isIn(general11,general12)
isIn(general11,"1,2,3,4")
isIn(general11,"1;2;3;4")
!isIn(general11,general12)
isNull(general11)
!isNull(general11)
isDateGreaterThan(StartDate,EndDate)
!isDateGreaterThan(StartDate,EndDate)
isDateLessThan(StartDate,EndDate)
!isDateLessThan(StartDate,EndDate)
!isDateEquals(StartDate,EndDate)
isDateEquals(StartDate,formateDateAccordingToGMT(StartDate,5,S))
bestMatch(general11,general12)
bestMatch(general11
extract(SourceUnitName,"G","u"))
contains(SourceUnitName,general25)
!contains(SourceUnitName,general25)

Negative Scenario



Expression expression = (Expression) actionMap.get(PolicyConfigConstant.EXPRESSION);
						String assignmentField = (String) actionMap.get(PolicyConfigConstant.ASIGNMENT_FIELD);
						String result = getExpressionValue(expression, unifiedPacketMap);
						unifiedPacketMap.put(assignmentField,result);




Expression expression = (Expression) condMap.get(PolicyConfigConstant.EXPRESSION);
bFlag = applyLogicalExpression(expression, unifiedPacketMap);



find "/home/elitecore/workspace/aaa_seup/for commit" -type d -iname .svn -print0 | xargs -0 rm



cd "/home/elitecore/workspace/aaa_seup/for commit" 
find . -type d -name .svn -exec rm -rf {} \;
find . -type d -name .svn -exec echo \;





******************
For Condition

general7!=general15
general7==general15
general7<=general15
general7 < general15
general7>general15
general7>=general15
(general7==general15)AND(general7!=general8)
(general7==general15)OR(general7!=general8)
!(general7!=general8)
endWith(SourceUnitName,general35)
!endWith(SourceUnitName,general35)
isBlank(general1)
!isBlank(general1)
startWith(SourceUnitName,general35)
!startWith(SourceUnitName,general35)
validateRegex(general3,"[5-9]+")
isIn(general11,general12)
isIn(general11,"1,2,3,4")
isIn(general11,"1;2;3;4")
!isIn(general11,general12)
isNull(general11)
!isNull(general11)
isDateGreaterThan(StartDate,EndDate)
!isDateGreaterThan(StartDate,EndDate)
isDateLessThan(StartDate,EndDate)  --- What to do incase of literal pass as 'abc' -- ok for 1/03
!isDateLessThan(StartDate,EndDate)
bestMatch(general11,general12)
bestMatch(general11,extract(SourceUnitName,"G","u"))
contains(SourceUnitName,general25)
!contains(SourceUnitName,general25)
!isDateEquals(StartDate,EndDate) --> Actual class looks like isDateEquels
isDateEquals(StartDate,formateDateAccordingToGMT(StartDate,5,S))--> Actual class looks like isDateEquels

auto suggestion not working - bug
now('11') - bug
abs('-1') - bug
general1=replaceAll(general25,"[0-d9]+","replace1") - wrong regex not working
EndDate=getHour(f),EndDate=getMonth(c),EndDate=getWeekDay(c),EndDate=getYear(c) - not working
general4=add(general3,'',general19) -- no length argument failed need to check
isDateGreaterThan(StartDate,'sdada') - bug


For Action 

general1=trim(general25)
general1=leftTrim(SourceUnitName,general25)
general1=abs(general3)
general4=ceil(general11)
general4=floor(general11)
general4=max(general2,general3,general4)
general4=min(general2,general3,general4)
general4=round(general2)
general4=random(general2)

general1=concat(general19,general25)
general1=copy(general25)
general1=sysDate
general1=length(general25)
general1=toUpperCase(general25)
general1=toLowerCase(general25)
general1=now()
general1=removeFiller(general25)
general1=replace(general25,"GP","dataGp")
general1=replaceAll(general25,"[0-9]+","replace1")
general1=replaceFirst(general25,"[0-9]+","replace1")
general1=swapNibble(general25)
EventType=subStringWithChars(BPartyMDN,c,4)
EventType=lpad(BPartyMDN,15,0)
EventType=rpad(BPartyMDN,15,0)
EndDate=getHour()
EndDate=getMonth()
EndDate=getWeekDay()
EndDate=getYear()
general4=add(general3,general11,general19)
general1=rightTrim(general5,AA:BB)
merge(general2,general3,general6)
merge(general2,general3,@)
merge(general2,Literal,general6)
merge(first,second,@)
general1=extract(SourceUnitName,"G","u")
general1=subString(general25,"start","end") --> general1=subString(general25,0,1)
general1=strip(general25,"T","2") or general1=strip(general25,"L","2")
general1=netmatch(general7,"223.196.24.125/30") or general1=netmatch(general7, "223.196.24.123-223.196.24.127")
EndDate=getDateDifference(StartDate)
general1=dateFormat(RatingStream,"yyyy/mm/dd")
general1=formatDateToLong(RatingStream,"yyyy/mm/dd")
EventType=formateDateAccordingToGMT(StartDate,0,S) # (dateField, integer,H/M/S)
general2=exp(general15*(100/general16))  ---> Actual not looks like such function
general2=exp(general15*(100/general16))  ---> Actual not looks like such function



Notes:
(general36=='SMTIDDAPPINT') AND isIn(general11,"INT,INC")