
select * from tbltlicense where componenttype='SERVER_MANAGER';
delete from tbltprofilentity where isdefault='N';
delete from tbltlicense where componenttype='SERVER_MANAGER';
select distinct(licenseid) from tbltprofilentity where isdefault='N';
commit;
license and system folder delete license/trial key and delete all files inside system folder

Apply full or trial license again from sm screen

Due to some transaction failure or hostname mismatch inside licensekey and hostname of host, you were getting apply license page again , although license was applied previously on the same SM node.