Useradd Oracle 

 useradd oracle
 passwd oracle
 su - oracle
 rpm -qa | grep xe
 ll
 uzip -q oracle-xe-11.2.0-1.0.x86_64.rpm.zip 
 unzip -q oracle-xe-11.2.0-1.0.x86_64.rpm.zip 
 ll
 cd Disk1/
 ll
 rpm -ivh oracle-xe-11.2.0-1.0.x86_64.rpm 

  
  
 YUM Repo
 
mkdir /ISObackup
cp -p rhel-8.0-x86_64-dvd.iso /ISObackup/
cat /etc/passwd
su - oracle
cat /etc/passwd
df -h
cd /mnt
mkdir ISO
mount -t iso9660 -o loop /ISObackup/rhel-8.0-x86_64-dvd.iso /mnt/ISO/
df -h
cd /etc/yum.repos.d
ls -lhtr
vi local.repo
yum clean all


Useradd

useradd -d /opt/stlmediationsetup stlmediation
groupadd stlmediationsetup
useradd -g stlmediationsetup stlmediation
passwd stlmediation
usermod -d /opt/stlmediationsetup/ stlmediation
chown stlmediation:stlmediationsetup /opt/stlmediationsetup
chmod g+s /opt/stlmediationsetup


