My  PC IP : 10.121.27.20

 

TataSky vpn

==========

User : shaileshs303/Password : S5umy@shvi

Username: Jayesh_S /Password : J@yesh88

 

Vodafone VPN

=============

Username- ShahJ18/12345/SRAS Password : Jan@2019

 

22002259/Jha@mani21

 

Time Clear VPN

=============

Username- elitecore04/Password-  sterlite345

 

AIRTEL VPN

==========

IP : 223.224.40.65

Login name: t-jayesh/Password: Jay@123/July@2018

 

GTPL VPN

=========

Username :- prince.dabhi@sterlite.com/Password :- gtpl@vpn 

Username :- jayesh.shah@sterlite.com/Password :- vpn@1234

 

Fastway VPN ID

==============

fastway password :N3t+F@5twAy/username = pratik/PWD = $terl!t3@2016  

 

ICNCL VPN ID

===========

Server URL: 202.142.112.210

Username: rajkumar/Password: raj@123!@

Username: crestel_iplms/Password:crestel_iplms

root=icncl#321@$

 

 

ACT VPN

========

FORTI CLIENT VPN ID:- jayesh.shah@sterlite    pass-key:- 67J*)mba

SONAS CLIENT VPN ID : sterlite.jayesh Password: Jayesh@2728

 

Zain VPN ID

==========

User: EliteCore01 Password : zain@8513

User : Elitecore02 Password: nUmgxQDZ2D

user :Elitecore03  password : dE7s6JrM

User : Elitecore04  Password: 9hmc8WXg

 

 

 

Den VPNID

=========

Username :Elitecore/Password : Elitecore!@#$%^

 

 

 

[crestel720@L3MEDLAB archived-bkp]$ zcat GPPGW_20180614125449492_718.u.gz |  awk -F ',' 'length($18) < 13 {print$18}' | less

[crestel720@L3MEDLAB archived-bkp]$ zcat GPPGW_20180614125449492_718.u.gz |  awk -F ',' 'length($18) == 14 {print$18}' | less

[crestel720@L3MEDLAB archived-bkp]$ zcat GPPGW_20180614125449492_718.u.gz |  awk -F ',' 'length($18) != 14 {print$18}' | less

 

https://www.cisco.com/c/en/us/td/docs/wireless/asr_5000/21-1/GTPP/21-1-GTPP-Reference/21-1-GTPP-Reference_chapter_01011.html

 

mkdir empty_dir

rsync -a --delete empty_dir/    yourdirectory/

 

ll *|cut -d'_' -f 3|cut -c'1-10'|sort|uniq

PGW :find ./ -iname "*.gz" -type f -exec zcat {} \;|cut -d',' -f 3,29,30,32,34,77,84,85,86,87|more

2G3G:find ./ -iname "*.gz" -type f -exec zcat {} \;|cut -d',' -f 4,34,39,53,57,80,87,88,89,90|more

BAN PGW :find ./ -iname "GPPGW_201809270*.gz" -type f -exec zcat {} \;|cut -d',' -f 3,21,22,24,26,75,83,84,85,86|more

find POSTPAID_*/ -type f -exec zcat {} \;|cut -d',' -f 3,8,29,32,77,84,85,86,87|sort|uniq>test4.csv

 

 

SitiCable

=======

User Name User ID Password

Jayesh Shah

User Name- Sterlite.JayeshS

Password   Mjs%34#2rtM

 

1.            Binaries SVN path :

http://192.168.3.122:3690/svn/crestelrelease/products/crestelmediation

http://192.168.3.122:3690/svn/cresteldocs/projects/Zain Wifi/HLD

 

2.            Document SVN Path :

http://confluence.crestel.in/siplms/latest

http://confluence.crestel.in/smdcgf/6.2.8/functional-guides/product-manual/service-instance-configuration

 

https://cloud.elitecore.co.in/index.php/apps/files :elitecoreems/elitecore@ems

 

tcpdump -i eth0 -s 1500 port -n 5141 -w iplms_temp.pcap -vvv

tcpdump -i any -n dst host 10.114.8.232

 

for pid in $(ps -ef | grep "mvcgnat.sh" | awk '{print $2}');do kill -9 $pid; done

 

asnet@369

 

http://10.13.19.254:8090/httpclient.html

 

psql -p 5437 -U crestelsmdev

 

echo 3 > /proc/sys/vm/drop_caches

 

rsync  --remove-sent-files -av -e "ssh -p 22" /HQB-SAS-COL/Binary/Collected/20180317/*201803170*.gz crestel@10.22.111.70:/HQB-SAS-SSBCOL/NETFLOW/INPUT/HQBRAW/

 

ls -l | awk 'BEGIN {FS = "iplms"}{print $1,"----" $2,$3}'

cat PEngineServer.log|grep -i /opt/iplms |awk 'BEGIN {FS = "/"}{print  $5"---" $6"---" $7}'|wc -l

 

for i in `find ./ -iname "127.0.0.1_4434_NATFLOW_COLLECTION_SERVICE-000.gz" `;do zcat $i|cut -d',' -f8|cut -d':' -f2|sort -n|tail -1;done|sort -n

 

ll | wc -l;ll ../10.169.18.8/*.inp|wc -l

ls -tr /u01/d1/u01/SM_ROOT/PGW/10.169.18.8_BKP/ |head -300 | xargs -I {} mv {} /u01/d1/u01/SM_ROOT/PGW/10.169.18.8/

V0d@fone            

cr@st@1!0         

 

