[11:35 AM, 6/7/2021] Bhavika Gohel: Hii
[11:35 AM, 6/7/2021] Bhavika Gohel: Jay Swaminarayan
[11:35 AM, 6/7/2021] Rajvi: Jay swaminarayan
[11:36 AM, 6/7/2021] Bhavika Gohel: Su kro cho
[11:36 AM, 6/7/2021] Bhavika Gohel: ??
[11:36 AM, 6/7/2021] Rajvi: Jay swaminarayan
[11:36 AM, 6/7/2021] Rajvi: Bus bedhi chu
[11:36 AM, 6/7/2021] Bhavika Gohel: Hm
[11:36 AM, 6/7/2021] Rajvi: Mummy ne kevu 6?
[11:36 AM, 6/7/2021] Bhavika Gohel: Ha saru che
[11:36 AM, 6/7/2021] Rajvi: Tav 6?
[11:36 AM, 6/7/2021] Bhavika Gohel: Tmne??
[11:36 AM, 6/7/2021] Bhavika Gohel: Naa
[11:36 AM, 6/7/2021] Rajvi: Saru 6
[11:36 AM, 6/7/2021] Bhavika Gohel: Kale sawre thodo hato
[11:36 AM, 6/7/2021] Bhavika Gohel: Aje saru che
[11:36 AM, 6/7/2021] Rajvi: Dhyan rakhjoo
[11:37 AM, 6/7/2021] Bhavika Gohel: Ha
[11:37 AM, 6/7/2021] Rajvi: Evu hoy to koi sara doctor ne batavi avo ne
[11:37 AM, 6/7/2021] Bhavika Gohel: Tme I jav😀
[11:37 AM, 6/7/2021] Rajvi: Haa😊
[11:37 AM, 6/7/2021] Bhavika Gohel: Na na saru che m to
[11:37 AM, 6/7/2021] Rajvi: Tame gaya a Mani kabar nohti ny to i jat tamari jodee jjjjj
[11:38 AM, 6/7/2021] Rajvi: Ha
[11:38 AM, 6/7/2021] Rajvi: Tamni to saru 6 ne?
[11:38 AM, 6/7/2021] Bhavika Gohel: Nai to mne pn ghar ma pachi na ava det 😜😜
[11:39 AM, 6/7/2021] Bhavika Gohel: Ha
[11:39 AM, 6/7/2021] Rajvi: Ha a 6🤭
[11:39 AM, 6/7/2021] Bhavika Gohel: 😀😀
[11:39 AM, 6/7/2021] Rajvi: Di be aya 6?
[11:39 AM, 6/7/2021] Rajvi: Badha maza avti hase taya to tamni
[11:39 AM, 6/7/2021] Bhavika Gohel: Pachi apde Bev e aiya j revu odet😆😆
[11:39 AM, 6/7/2021] Rajvi: Mani be avu tu
[11:39 AM, 6/7/2021] Rajvi: Ha😊
[11:40 AM, 6/7/2021] Rajvi: Tamara husband nu kai karo😊
[11:40 AM, 6/7/2021] Bhavika Gohel: Ha I che
[11:40 AM, 6/7/2021] Rajvi: Jalsa karo to badha hu rai hu
[11:40 AM, 6/7/2021] Bhavika Gohel: Emne to mre j kaik krvu pdse tya avu etle
[11:41 AM, 6/7/2021] Rajvi: To su
[11:41 AM, 6/7/2021] Rajvi: Yar a badha to 6 mahina jivva ny de
[11:41 AM, 6/7/2021] Rajvi: Mani
[11:41 AM, 6/7/2021] Rajvi: Ahiya
[11:41 AM, 6/7/2021] Bhavika Gohel: Tme avi pachi pacha apde badha bhega thaisu
[11:41 AM, 6/7/2021] Bhavika Gohel: Jalsa krisu
[11:41 AM, 6/7/2021] Rajvi: Haa🤗
[11:42 AM, 6/7/2021] Bhavika Gohel: Apde 1 k 2 mahina ma kri daisu
[11:42 AM, 6/7/2021] Bhavika Gohel: Tnsn na leso
[11:42 AM, 6/7/2021] Rajvi: A j ne yar thaki gai chu
[11:42 AM, 6/7/2021] Rajvi: Ek to emni be saru ny retu
[11:42 AM, 6/7/2021] Rajvi: Asakti re 6
[11:42 AM, 6/7/2021] Rajvi: A be tension bav le 6
[11:43 AM, 6/7/2021] Bhavika Gohel: Hmm
[11:44 AM, 6/7/2021] Bhavika Gohel: Tme Bev thoda dvs shanti thi raho
[11:44 AM, 6/7/2021] Bhavika Gohel: 1 k 2 month ma kri daisu
[11:44 AM, 6/7/2021] Rajvi: Ha a j kidhu emni pan ahiya thi koi mantu ny atle emni tension thay 6
[11:45 AM, 6/7/2021] Rajvi: Mani koi petlad ny avade m
[11:45 AM, 6/7/2021] Bhavika Gohel: Eto  amey 6 mahina pachi pn nai krvana
[11:45 AM, 6/7/2021] Rajvi: Me kidhu ny avade to hu i jais m
[11:45 AM, 6/7/2021] Rajvi: Ha a j ne a be evu j k 6
[11:45 AM, 6/7/2021] Bhavika Gohel: Haa
[11:46 AM, 6/7/2021] Rajvi: K nakki j 6 evu k 6 to ek call kare ne petlad bija ne kevani jarur ny m
[11:46 AM, 6/7/2021] Rajvi: Kale to night dress bav kari
[11:46 AM, 6/7/2021] Bhavika Gohel: Hmmm
[11:46 AM, 6/7/2021] Rajvi: Bhai to bolta ta mani
[11:47 AM, 6/7/2021] Bhavika Gohel: Km su tjayu ti
[11:47 AM, 6/7/2021] Rajvi: Me kidhu to Mani petlad thi pachi su kam laya
[11:47 AM, 6/7/2021] Rajvi: Tamni Emni ny kidhu?
[11:47 AM, 6/7/2021] Rajvi: Ravi a
[11:47 AM, 6/7/2021] Rajvi: Kale sanje
[11:47 AM, 6/7/2021] Bhavika Gohel: Etle evu keto to k rajvi ne Chintan e msg kryo to
[11:47 AM, 6/7/2021] Rajvi: Ha a j
[11:48 AM, 6/7/2021] Bhavika Gohel: Pn bau detail ma kai nai kodhu
[11:48 AM, 6/7/2021] Rajvi: Badhu puchyu kayare leva gaya a loko
[11:48 AM, 6/7/2021] Bhavika Gohel: Are pn tmre ek var kai devani k tmre mri life ma nai bolvanu
[11:48 AM, 6/7/2021] Rajvi: Ne tane kai thi kabar padi ravi taya 6 ne badhu
[11:48 AM, 6/7/2021] Bhavika Gohel: Hu tmne kai pichu chu
[11:48 AM, 6/7/2021] Rajvi: Kidhu to k tara lidhe mare ne rahi ne jagda thay 6
[11:49 AM, 6/7/2021] Bhavika Gohel: Ane javab undha j apvana
[11:49 AM, 6/7/2021] Bhavika Gohel: Koi nai thata
[11:49 AM, 6/7/2021] Rajvi: A Mani evu k 6
[11:49 AM, 6/7/2021] Bhavika Gohel: Em kri me e tmne badhu puche che
[11:49 AM, 6/7/2021] Bhavika Gohel: Em krine badhi vato jane che
[11:49 AM, 6/7/2021] Rajvi: Me kidhu tame Ravi ne bolo to pachi a be bole j ne badhu thodi sambhde m
[11:49 AM, 6/7/2021] Rajvi: Ha
[11:49 AM, 6/7/2021] Bhavika Gohel: Ane eto hu handle kri lais
[11:50 AM, 6/7/2021] Rajvi: Ravi a j keta ta
[11:50 AM, 6/7/2021] Rajvi: Hav tame karjo
[11:50 AM, 6/7/2021] Bhavika Gohel: Tmre mru kai tnsn nai levanu
[11:50 AM, 6/7/2021] Rajvi: Kale emni kidhu atle hu tamni puchvani hati k amara lidhe kai thay 6 m
[11:51 AM, 6/7/2021] Bhavika Gohel: Na kai nai thatu
[11:51 AM, 6/7/2021] Rajvi: Pan me kidhu taya cho to enjoy karo
[11:51 AM, 6/7/2021] Rajvi: Ahiya avi ne a j 6 pachi
[11:51 AM, 6/7/2021] Rajvi: Hnm
[11:51 AM, 6/7/2021] Bhavika Gohel: Eto 5mnw badhu puchva evu k che
[11:52 AM, 6/7/2021] Bhavika Gohel: 5mre pn Ave kai puche ne 5o undha j javab apvana
[11:52 AM, 6/7/2021] Rajvi: Ha a j ne a be evu j k 6
[11:52 AM, 6/7/2021] Bhavika Gohel: Sachu kai kevanu j nai
[11:52 AM, 6/7/2021] Rajvi: Hav kale evu j karyu
[11:52 AM, 6/7/2021] Rajvi: Me kidhu 6 mahina ma petlad pachi jais manat hospital pehla jais evu lage 6 mani
[11:52 AM, 6/7/2021] Bhavika Gohel: Maru kaik k ne to evu j kevanu k e tme jano
[11:52 AM, 6/7/2021] Rajvi: Ha
[11:53 AM, 6/7/2021] Bhavika Gohel: Mre ne bhabhi ne koi vat j nai thati
[11:53 AM, 6/7/2021] Rajvi: Hu a j kav chu
[11:53 AM, 6/7/2021] Bhavika Gohel: Koi nai evu su Kam javu pade
[11:53 AM, 6/7/2021] Bhavika Gohel: Tnsn kai nai levanu
[11:53 AM, 6/7/2021] Bhavika Gohel: Eto bolya kre
[11:53 AM, 6/7/2021] Rajvi: Ala pan bhabhi yar roj jagda kare 6 badha a vat
[11:54 AM, 6/7/2021] Rajvi: Kaya sudhi yar hoy
[11:54 AM, 6/7/2021] Rajvi: Kantadi javay 6
[11:54 AM, 6/7/2021] Bhavika Gohel: Etlu badhu vichar vanu j nai
[11:54 AM, 6/7/2021] Bhavika Gohel: Kon jagde che
[11:54 AM, 6/7/2021] Rajvi: Emni jode ema ne ema vat be ny thati
[11:54 AM, 6/7/2021] Rajvi: Ahiya badha avi ne lecture apvanu chalu kare 6
[11:55 AM, 6/7/2021] Rajvi: Kabar j 6 karavana 6 marriage to roj su hoy yar
[11:55 AM, 6/7/2021] Rajvi: Roj kai ne kai hoy j 6
[11:55 AM, 6/7/2021] Bhavika Gohel: Tmre magaj pr nai levanu
[11:55 AM, 6/7/2021] Rajvi: A j ne
[11:55 AM, 6/7/2021] Rajvi: Maharaj par chodi didhu 6 me to
[11:55 AM, 6/7/2021] Rajvi: Maharaj karse
[11:55 AM, 6/7/2021] Bhavika Gohel: Ha
[11:56 AM, 6/7/2021] Bhavika Gohel: Maharaj krse
[11:56 AM, 6/7/2021] Rajvi: Sari chalo hu jami lav
[11:56 AM, 6/7/2021] Bhavika Gohel: Ha saru
[11:56 AM, 6/7/2021] Rajvi: Tame be jami lo
[11:56 AM, 6/7/2021] Rajvi: Tension na leta
[11:56 AM, 6/7/2021] Bhavika Gohel: Shanti thi jami lejo
[11:56 AM, 6/7/2021] Bhavika Gohel: Ha
[11:56 AM, 6/7/2021] Bhavika Gohel: Ok
[11:56 AM, 6/7/2021] Rajvi: Ha
[11:56 AM, 6/7/2021] Bhavika Gohel: Msg delate krjo
[11:56 AM, 6/7/2021] Rajvi: Ha
[11:56 AM, 6/7/2021] Rajvi: Karu chu
[11:56 AM, 6/7/2021] Rajvi: Jay swaminarayan
[11:57 AM, 6/7/2021] Bhavika Gohel: Jay Swaminarayan 