ACL (Access Control List)

ACL Mask
The file owner and other users are not impacted by the mask setting.

- setfacl 	-m	u:username:permissions	/destination	(to give a user particular permission)
  cmd	     modify   user:username:rwx         /foldername
- setfacl 	-m	g:groupname:permissions	/destination	(to give a group particular permission)

- setfacl 	-m	d:u:username:permissions	/destination	(setting default acl so that any dir that will be created by that user will have acl set on those)

- getfacl /destination		(check acl permissions for that directory)

- setfacl 	-m	m::permission		(limits the permissions for all acl users and match their permission to mask permission)
- setfacl 	-m	m::r		(all other users that may have all permissions set through acl will now only be able to read)

- setfacl	-x	u:username	(removing acl for particular user)

- setfacl	-x	d:u:username	(removing default acl for particular user)

- setfacl 	-b	/detination	(remove all acls)

- setfacl    -k directory (delete all default ACL entries on a directory)

- if we set acl for a user and a group then the priority will be given to the user.

- a '+' sign will show in the permissions if ACL is set on that folder

When (recursively) setting ACLs, an uppercase "X" can be used to indicate
that execute permission should only be set on directories and not regular files, unless the file
already has the relevant execute permission.

Using getfacl as Input - 
   
   Ex- getfacl file-A | setfacl --set-file=- file-B
       The --set-file option accepts input from a file or from stdin. The dash character (-) specifies
the use of stdin. In this case, file-B will have the same ACL settings as file-A.
Setting

