Firewall - It is used to allow or deny connections from outside world
service/daemon for firewall - firewalld.service

- firewall-cmd --get-default-zone				(get default zone)
- firewall-cmd --set-default-zone				(set default)
- firewall-cmd --get-active-zone				(list all active zone)
- firewall-cmd --list-all					(list currently active zones detail)
- firewall-cmd --list-all-zones					(list detailed information about all zones)
- firewall-cmd --permanent --add-service=servicename		(add a particular service in firewall/ allow traffic for that service)
- firewall-cmd --permanent --add-port=portno/tcp or udp		(adds a particular port/allow all traffic for that port)
- firewall-cmd --reload						(Reloads firewall configuration)
- firewall-cmd --permanent --remove-service=servicename 	(removes a particular service/deny traffic for that service)
- firewall-cmd --permanent --remove-port=portno/tcp or udp 	(removes a particular port/deny traffic for that port)


Apache Webserver
package - httpd
service - httpd.service
firewalld - http or https
port - 80/tcp or udp,   443/tcp or udp
main config file - /etc/httpd/conf/http.conf
default dir - /var/www/html/


How to change a port of a service
- change the port number in the configuration file of that service/package
- First check the port selinux type of that service
	- semange port -l
- change the selinux type of that port
	- semanage port -a -t ssh_port_t -p tcp 5533(portnumber)
- If your system's firewall is running then add the new port number in firewall using the following command
	- firewall-cmd --permanent --add-port=5533/tcp
	- firewall-cmd --reload
- Restart/Reload the service in which you have made any changes
	- systemctl restart/reload servicename
- Remove Port Number
    - semanage port -d -t ssh_port_t -p tcp 5533
- Modifying Port Bindings
	- semanage port -m -t http_port_t -p tcp 5533 (modify port 5533/TCP from ssh_port_t to http_port_t)
- view the modification using the semanage command
	- semanage port -l -C