SELinux has three modes:

Enforcing:		SELinux is enforcing access control rules. Computers generally run in this mode
				(Security purpose no one can entered in system)

Permissive: 	This mode is used primarily for testing and troubleshooting.SELinux is active but
				instead of enforcing access control rules, it records warnings of rules that have
				been violated(Create Logs for testing).

Disabled: 		SELinux is turned off entirely: no SELinux violations are denied, nor even recorded.
				Discouraged!				

				
- The type context for a web server is httpd_t.
- The type context for files and directories normally found in /var/www/html is httpd_sys_content_t.
- The contexts for files and directories normally found in /tmp and /var/tmp is tmp_t.
- The type context for web server ports is http_port_t.

- If we copy file to http directories then type automatically change if we move the file type same at time of file create
- if we change the type of file use 'restorecon' cmd
- You can also configure SELinux persistently using the /etc/selinux/config file.

restorecon - file type change as per directories

SELinux booleans -  switches that change the behavior of the SELinux policy SELinux booleans are rules
					that can be enabled or disabled. They can be used by security administrators to tune
					the policy to make selective adjustments.
getsebool-			Non-privileged users can run the getsebool command, but you must be a superuser to 
					run semanage boolean -l and setsebool -P.
					
					
					
getenforce		(to check selinux mode)

setenforce		(to change selinux mode)

chcon -t type filename	(to change setype of a file temporarily)
						Change Setype done by chcon cmd it can temporarily if we run cmd after restorecon then setype remain change
						
semanage fcontext -a -t type path	(to change type permanently)

restorecon -r path	(relabel the files or directories)

semanage port -a -t type -p tcp/udp portnumber	(to change setype of a port)

semanage port -l	(list all ports type)

default config file----/etc/selinux/config

getsebool -a		(to list all selinux booleans)

setsebool booleanname on/off	(to enable or disable a boolean)

if u copy a file then its setype will be same as to in which directory it is copied	
and if u moove a file then its setype will remain same 