- for tuning and optimizing system

- package: tuned
- tuned-adm list	(show all profiles)
- tuned-adm active	(show active profile)
- tuned-adm profile profilename		(change active profile)
- tuned-adm off		(disable tuning)
- tuned-adm recommend (tuning profile for system,default profile of a system after installation)
- you can also control above features using cockpit

Tuning Profile
	
- balanced                    - General non-specialized tuned profile
- desktop                     - Optimize for the desktop use-case
- latency-performance         - Optimize for deterministic performance at the cost of increased power consumption
- network-latency             - Optimize for deterministic performance at the cost of increased power consumption, focused on low latency network performance
- network-throughput          - Optimize for streaming network throughput, generally only necessary on older CPUs or 40G+ networks
- powersave                   - Optimize for low power consumption
- throughput-performance      - Broadly applicable tuning that provides excellent performance across a variety of common server workloads
- virtual-guest               - Optimize for running inside a virtual guest
- virtual-host                - Optimize for running KVM guests


- priority is called the nice value of a process, which are organized as 40 different levels of niceness for any process.
- The nice level values range from -20 (highest priority) to 19 (lowest priority)
- By default, processes inherit their nice level from their parent, which is usually 0.


			sha1sum /dev/zero &   (by Default its Nice value should be 0)
			
			nice sha1sum /dev/zero & (if use nice cmd at start then default nice value is 10)
			
			nice -n 15 sha1sum & (Use the -n option to apply a user-defined nice level to the starting process)
			
			renice -n 19 3521 (nice level of an existing process can be changed using the renice command)
			
