wipefs -a /dev/sda - format the drive


Physical devices - Physical devices are the storage devices used to save data stored in a 
					logical volume. These	are block devices and could be disk partitions,
					whole disks, RAID arrays, or SAN disks.

Physical volumes (PVs) - You must initialize a device as a physical volume before using it
						in an LVM system. LVM tools segment physical volumes into physical 
						extents (PEs),in Simple word Relabel	
Volume groups (VGs) - Volume groups are storage pools made up of one or more physical volumes.
						A PV can only be allocated to a single VG.
Logical volumes (LVs) - Logical volumes are created from free physical extents in a volume 
						group and provide the"storage" device used by applications, users,
						and the operating system. LVs are a collection of logical extents 
						(LEs), which map to physical extents, the smallest storage chunk of a PV
						
						
To Create a LVM partition you first have to intialise the physical device and create a physical volume using the following command

pvcreate /dev/sda1  /dev/sdb		(to create a PV)

vgcreate vgname /dev/sda1 /dev/sdb	(to create a VG)
vgcreate -s 16M	vgname	/dev/sda1 /dev/sdb	(to define Physical extent size)


lvcreate -L 250M -n lvname vgname	(to create a LV by defining exact size)
lvcreate -l 50	-n lvname vgname	(to create a LV using number of extents)

lvremove lvpath				(to remove a lvm partition)

vgremove vgname				(to remove a volume group)

pvremove devicename			(to remove a physical volume)

/dev/mapper/vgname-lvname
/dev/vgname/lvname

vgextend vgname /dev/sdc		(to extend an existing volume group)

lvextend -L +1G /dev/vgname/lvname	(to extend a lv of any format/filesystem)

After extending a lv you have to format the partition which you just added/extended, for that we use 2 different commands based on the filesystem/format of the lv

  - xfs_growfs /mountpointoflvm		(when your lvm partition is of xfs format/type/filesystem)

  - resize2fs /fullpathoflvm(/dev/vgname/lvname)		(when your lvm partition is of any format/type/filesystem other than xfs)						
			

  -	The primary difference between xfs_growfs and resize2fs is the argument
	passed to identify the file system. xfs_growfs takes the mount point and
	resize2fs takes the logical volume name.