-Linux Partition Schemes
MBR(Master Boot Record)
	Support Firmware   - BIOS
	Max. Disk Size 	   - 2TB
	Max Partition Size - 2TB 
	Max. Number of Partiton - 15
	Main Partition 4
		- 3 Primary Partition
		- 1 Extended Partition
	Data Storage(Logical Block Address) - 32 bit
	
GPT(GUID PArtition Table)
	Support Firmware   - UEFI(Unified extensible Firmware Interface)
	Max. Disk Size 	   - 8ZB(Zebi bites)-8 Billion TB
	Max Partition Size - 8ZB(Zebi bites)-8 Billion TB 
	Max. Number of Partiton - 128
	Data Storage(Logical Block Address) - 64 bit


-Disk Partitioning Utilities
fdisk
gdisk 
parted

fdisk /dev/sda
	m	(help)
	n	(new part)
		p,e
		1,2,3,4
		first sector  ----- Enter
		last sector	  ----- +2G (Enter Value As per Requirement)
	w	(save partition table)
	q 	(quit without saving)

Run the udevadm settle command. This command waits for the system to detect the new
partition and to create the associated device file under the /dev directory. It only returns
when it is done
	
mkfs.xfs /dev/sda1	(to format partition sda1/ to add filesystem on sda1)
mkfs.ext4/mkfs.ext3/mkfs.msdos  partition_path

mount partition_path/UUID mount_point	(temporary mount a partition)

vim /etc/fstab		(permanent mounting)
	UUID	mount_point	filesystem	defaults	0(dump)	0(frequency_check)
mount -a	(mount all mountpoints in fstab file)

When you add or remove an entry in the /etc/fstab file, run the systemctl daemon-reload
command, or reboot the server, for systemd to register the new configuration.

HOW TO CREATE A SWAP PARTITION
fdisk /dev/sda
	m	(help)
	n	(new part)
		p,e
		1,2,3,4
		first sector
		last sector
	t	(to change type of partition)
		L	(list all type)
		82	(for SWAP)
	w

mkswap /dev/sda1	(to format a swwap partition)
swapon /dev/sda1	(for temporary mounting)
and for permanent mounting you have to change entries in /etc/fstab
vim /etc/fstab
	UUID	swap	swap	defaults	0	0
	UUID	swap	swap	pri=2		0 	0	(default priority is -2)
swapon -a


• You use the parted command to add, modify, and remove partitions on disks with the MBR or
the GPT partitioning scheme.
• You use the mkfs.xfs command to create XFS file systems on disk partitions.
• You need to add file-system mount commands to /etc/fstab to make those mounts
persistent.
• You use the mkswap command to initialize swap spaces.
RH134-
