for scheduling future tasks
- at		(for single use)
- crontab	(can be used for single as well as reoccuring tasks)
			(Jobs scheduled to run repeatedly are called recurring jobs.)

- at now +3min	(3 min from now)
• now +5min
• teatime tomorrow (teatime is 16:00)
• noon +4 days
• 5pm august 3 2021
		
	ctrl+D	(to save the tasks)
- atq		(to check all jobs/tasks)
- at -l		(to check all jobs/tasks)
- at -c 2   (view the commands in the pending job number 2)
- atrm jobnumber	(remove that job)

- crontab -e	(setting a crontab)
               After run this cmd window open then type scrip to run

- crontab -eu username	(setting a crontab for a speccific user)

SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed



- crontab -l	(list all cronjobs)
- crontab -r	(remove all crontab for that user)

- /etc/crontab

- /etc/cron.daily	(just copy your script in these directories)
- /etc/cron.monthly


- /etc/anacrontab	(manages above file)

- /usr/lib/tmpfile.d/*.conf	(decides which temporary file to create or remove)


Configuration File Precedence
Configuration files can exist in three places:
• /etc/tmpfiles.d/*.conf
• /run/tmpfiles.d/*.conf
• /usr/lib/tmpfiles.d/*.conf

-  If a file in /run/tmpfiles.d/ has the same file name as a file in /usr/lib/tmpfiles.d/,
   then the file in /run/tmpfiles.d/ is used.

- If a file in /etc/tmpfiles.d/ has the same file name as a file in either /run/tmpfiles.d/ 
or /usr/lib/tmpfiles.d/, then the file in /etc/tmpfiles.d/ is used.


Example

				[root@localhost ~]# at now +3Min  --- press enter
				warning: commands will be executed using /bin/sh
				at> ./new.sh  					  --- type cmd or script path	after script or cmd done then press Ctrl+d
				at> <EOT>

				at -c 2    (view the commands in the pending job number 2.)
