NFS(Network File System)
	Default NFS Version - 4.2
	NFSv4 and NFSv3 major versions are supported
	NFSv4 uses only the TCP protocol to communicate with the server
	NFS versions could use either TCP or UDP
	
	
Server Side
- yum install nfs* -y							(Install nfs)
- systemctl enable --now nfs-server.service				(Start service)
- mkdir /chintan							(the directory which you want too share)
- chmod 777 /chintan/
- vim /etc/exports
	/chintan	*.*						(Entries of the dir you want to share and to whom you want to share)
- systemctl restart nfs-server.service					(restart the service)
- exportfs -rv								(to check which dir is shared)


Client Side
# For normal NFS
- yum install nfs-utils -y
- systemctl enable --now nfs-utils
- vim /etc/fstab
	IPofServer:/chintan	/abc(mountpoint)	nfs		defaults	0	0	(entry to mount nfs drive)
- mkdir /abc
- mount -a
- df -h
------The main disadvantage of nfs is that if we restart the server without any internet connection it might goto maintainance mode as the kernel would not be able to find the filesystem which is defined in /etc/fstab.
------To resolve the above mentioned drawback we have autofs feature, which will automatically create a mountpoint and only mount the filesystem after boot

Automounter Benefits
• Users do not need to have root privileges to run the mount and umount commands.
• NFS shares configured in the automounter are available to all users on the machine, subject to
access permissions.
• NFS shares are not permanently connected like entries in /etc/fstab, freeing network and
system resources.
• The automounter is configured on the client side; no server-side configuration is required.
• The automounter uses the same options as the mount command, including security options.
• The automounter supports both direct and indirect mount-point mapping, for flexibility in
mount-point locations.
• autofs creates and removes indirect mount points, eliminating manual management.
• NFS is the default automounter network file system, but other network file systems can be
automatically mounted.
• autofs is a service that is managed like other system services.



# For Auto-mounter or autofs
- yum install autofs -y
- vim /etc/auto.master.d/xyz.autofs					(we'll have to create a mapping file in which you will enter the path of file in which the mountpoints are defined, you can change the filename but the extension must always remain same)
	/-	/etc/auto.misc
- vim /etc/auto.misc
	/grras(mountpoint)	-ro,soft,intr		IPofServer:/chintan		(entry of nfs drive that is shared)
- systemctl restart autofs.service
- systemctl enable autofs.service
- df -h

THE nfsconf TOOL

	Red Hat Enterprise Linux 8 introduces the nfsconf tool to manage the NFS client and server
configuration files under NFSv4 and NFSv3.

	Configure the nfsconf tool using /etc/nfs.conf
	If two system has different file system at that time we have to use it.
	Both System has different Configure File At time use.
	Decide the behaviour of NFS service.
	
	sudo nfsconf --set nfsd vers4.2 y    (set a value for the key in the specified section)
	sudo nfsconf --get nfsd vers4.2		 (retrieve the value for the key in the specified section)
	sudo nfsconf --unset nfsd vers4.2	 (unset the value for the key in the specified section)