BOOT PROCESS
Step 1 - BIOS
Step 2 - MBR(Master Boot Record)
		Boot Loader|Partition Table|Magic no
Step 3 - GRUB2[GRand Unified bootloader version 2](Linux boot loader)
		Select which image to boot with
				GRUB2 loads its configuration from the /boot/grub2/grub.cfg file and displays a menu
				where you can select which kernel to boot.
				Configured using the /etc/grub.d/ directory, the /etc/default/grub file, and the grub2-
				mkconfig command to generate the /boot/grub2/grub.cfg file.
Step 4 - Kernel
Step 5 - systemd
		First process/service of machine
Step 6 - Runlevels or Targets
		There are 7 runlevels available in linux
			- runlevel 0 -- Poweroff/halt/shutdown
			- runlevel 1 -- singleuser mode/emergency.target
			- runlevel 2 -- multiuser.target
			- runlevel 3 -- multiuser without NFS(network file system)
			- runlevel 4 -- NONE (blank for future uses)
			- runlevel 5 -- X11/Graphical.target/GUI
			- runlevel 6 -- reboot/restart

- systemctl get-default			(to check the default target)
- systemctl set-default targetname	(to change default target)
- init {0,1,2,3,4,5,6}			(any number accoring to your need that you want to change into)

Selecting a Target at Runtime
		On a running system, administrators can switch to a different target using the systemctl
		isolate command.
			systemctl isolate multi-user.target
		Isolating a target stops all services not required by that target (and its dependencies), and starts
		any required services not yet started.

For troubleshooting you have to stop the booting process at GRUB2 flash screen
- press e
- add 'rd.break' at the end of 4th line(without commas)
- ctrl+x
- mount -o remount,rw /sysroot		(mount sysroot in read-write mode)
- chroot /sysroot			(change shell to sh)
- Enter your commands that you want to run
- touch /.autorelabel			(relabels SELinux type of all changed files)
- exit
- exit


Default boot directory - /boot/
log file - /var/log/boot.log