Advanced Storage Features
1. Stratis
2. VDO(Virtual Disk Optimizer)

1. Stratis - We can say that it a layered storage functionality

- Here we create a pool of physical devices(just like a vg in LVM).
- From that pool we directly create a filesystem(it's just like a partition) and mount it for use.
- We don't have to specify a fixed size for the filesystems here. The Filesystems will autpmatically occupy data/storage from the pool of devices.
- In case the pool size is fully used then we can add more physical devices in the pool.
- Here we don't need to format the partitions/filesystem that we will use, it is by default formatted by xfs type/format.

- yum install stratisd stratis-cli -y				(for installing stratis daemon & commands)
- systemctl enable --now stratisd.service			(the service will be started and enabled at the same time)
- stratis pool create poolname /dev/sda /dev/sdb		(to create a pool)
- stratis filesystem create poolname filesystemname		(to create a filesystem)
- stratis filesystem snapshot poolname filesystemname snapshotname	(to create a snapshot/backup of your filesystem)
- vim /etc/fstab						(Mount)
		UUID /mountpoint xfs defaults,x-systemd.requires=stratisd.service 0 0  (x-systemd.requires=stratisd.service mount option delays mounting the file system
																				until after systemd starts the stratisd.service during the boot process.)
		
- stratis pool list						(list all available pools)
- stratis filesystem list					(list all available filesystems)
- stratis blockdev list						(list all blockdev that are being used)
- stratis pool add-data poolname /dev/sdc(devicename)		(to add data to an existing pool)
- stratis filesystem destroy filesystemname			(to remove/delete/destroy a filesystem/snapshot)
- stratis pool destroy poolname					(to remove/delete/destroy a pool)

2.VDO(Virtual Disk Optimizer)
   Red Hat Enterprise Linux 8 includes the Virtual Data Optimizer (VDO) driver, which optimizes
the data footprint on block devices.
   VDO is a Linux device mapper driver that reduces disk space usage on block devices, and minimizes 
the replication of data, saving disk space and even increasing data throughput.
	VDO includes two kernel modules: the kvdo module to transparently
control data compression, and the uds module for deduplication
  VDO includes two kernel modules
  1) kvdo module to transparently control data compression
  2) uds module for deduplication

- Deduplication
- Compression
- Thin Provisioning



- yum install vdo kmod-kvdo -y					(for installing vdo service)
- vdo create --name=vdoname --device=/dev/sda --vdoLogicalSize=10T	(to create a vdo)
You can either use the vdo directly or by creating partition(LVMs)
- pvcreate /dev/mapper/vdoname					(to create a pv from vdo)
- vgcreate vgname /dev/mapper/vdoname
- lvcreate -L 5T -n lvname vgname
- mkfs.xfs -K /dev/vgname/lvname				(always use -K option while formatting a vdo type partition)
The -K option in the preceding mkfs.xfs command prevents the unused blocks
in the file system from being discarded immediately which lets the command return
faster.

- mount it and use it

-vim /etc/fstab						(Mount)
		UUID /mountpoint xfs defaults,x-systemd.requires=vdo.service 0 0  (x-systemd.requires=vdo.service mount option delays mounting the file system
																				until after systemd starts the stratisd.service during the boot process.)


- vdostats --human-readable					(to check actual vdo size)
- vdostats --hu
- vdo status --name=vdoname					(to check detailed information about vdo)
- vdo remove --name=vdoname					(to remove vdo)