- Script		(Collection of commands)
- .sh		(extension of script)
- #!/bin/bash	(at the start of the script)
- We can use Loops in a script
	for var in group
		do
	Commands
	done
- We can use Grep command to search any data on remote Machines using a script
- A script must have excute permission to run
	i.e. permission must be at least 755


	echo "today date is $(date)"  (execute any command in any Statement then use "" (Comma) & () Bracket then cmd execute)
	
- Example of a script

	!/bin/bash
	#
	USER='root'
	#
	for SERVER in mh1 mh2 mh3
	        do
	ssh ${USER}@${SERVER} "hostname -f" > /${SERVER}-grras.txt
	echo "******************************************" >> /${SERVER}-grras.txt
	ssh ${USER}@${SERVER} "lsblk" >> /${SERVER}-grras.txt
	echo "******************************************" >> /${SERVER}-grras.txt
	ssh ${USER}@${SERVER} "df -h" >> /${SERVER}-grras.txt
	echo "******************************************" >> /${SERVER}-grras.txt
	done
