PBX -- Private Branch Exchange
which is a private telephone network used within a company or organization. The users of the PBX phone system can communicate internally (within their company) 
and externally (with the outside world), using different communication channels like Voice over IP, ISDN or analog. 
It provides features like transfer calls, voicemail, call recording, interactive voice menus (IVRs) and call queues.


IPtables
- Iptables is a Linux command line firewall that allows system administrators to manage incoming and outgoing traffic via a set of configurable table rules.
- iptables is a command line interface used to set up and maintain tables for the Netfilter firewall for IPv4, included in the Linux kernel. 
- The firewall matches packets with rules defined in these tables and then takes the specified action on a possible match. Tables is the name for a set of chains.
- iptables is a user-space utility program that allows a system administrator to configure the IP packet filter rules of the Linux kernel firewall, implemented as 
  different Netfilter modules. The filters are organized in different tables, which contain chains of rules for how to treat network traffic packets. 
- Different kernel modules and programs are currently used for different protocols;

- Iptables  and ip6tables are used to set up, maintain, and inspect the tables of IPv4 and IPv6 packet filter rules in the
  Linux kernel.  Several different tables may be defined.  Each table contains a number of built-in chains  and  may  also
  contain user-defined chains.
- Each  chain  is  a  list  of  rules which can match a set of packets.  Each rule specifies what to do with a packet that
  matches.  This is called a `target', which may be a jump to a user-defined chain in the same table.

Per iptables manual, there are currently 3 types of tables:

FILTER – this is the default table, which contains the built in chains for:
INPUT  – packages destined for local sockets
FORWARD – packets routed through the system
OUTPUT – packets generated locally
NAT – a table that is consulted when a packet tries to create a new connection. It has the following built-in:
PREROUTING – used for altering a packet as soon as it’s received
OUTPUT – used for altering locally generated packets
POSTROUTING – used for altering packets as they are about to go out
MANGLE – this table is used for packet altering. Until kernel version 2.4 this table had only two chains, but they are now 5:
PREROUTING – for altering incoming connections
OUTPUT – for altering locally generated  packets
INPUT – for incoming packets
POSTROUTING – for altering packets as they are about to go out
FORWARD – for packets routed through the box



------------ On Cent/RHEL 7 and Fedora 22+ ------------
# systemctl start iptables
# systemctl stop iptables
# systemctl restart iptables

Check all IPtables Firewall Rules

# iptables -L -n -v


Block Specific IP Address in IPtables Firewall

 iptables -A INPUT -s xxx.xxx.xxx.xxx -j DROP
 
block TCP traffic from that IP address,
 iptables -A INPUT -p tcp -s xxx.xxx.xxx.xxx -j DROP
 
Unblock IP Address in IPtables Firewall
 
# iptables -D INPUT -s xxx.xxx.xxx.xxx -j DROP


Block Specific Port on IPtables Firewall


For Outgoing
# iptables -A OUTPUT -p tcp --dport xxx -j DROP

For Incomming
iptables -A INPUT -p tcp --dport xxx -j ACCEPT

For Multiport

# iptables -A INPUT  -p tcp -m multiport --dports 22,80,443 -j ACCEPT
# iptables -A OUTPUT -p tcp -m multiport --sports 22,80,443 -j ACCEPT


Specific Network Range on Particular Port on IPtables

# iptables -A OUTPUT -p tcp -d 192.168.100.0/24 --dport 22 -j ACCEPT