https://minikube.sigs.k8s.io/docs/start/


https://kodekloud.com/topic/labs-familiarize-with-lab-environment-2/ --- For Lab Practice

Basic Command 


IP Address is assign to PODS
Each PODS in Kubernates has its own internal IP Address

apiVersion: v1
kind: Pod
metadata:
  name: postgres
  labels:
    tier: db-tier
spec:
  containers:
    - name: postgres
      image: postgres
      env:
       - name: POSTGRES_PASSWORD
         value: mysecretpassword


kubectl get nodes -- Provide nodes detail
kubectl get nodes -o wide -- provide nodes details form
kubectl get pods  --- Check pods
kubectl run nginx --image=nginx  ---- Create a new pod with the nginx image
kubectl delete pod nginx		---- Destroy pod
kubectl describe pod nginx		---- Describe the pod detail --Imagename Id all show


######################################################################################################

Create a new pod with the name redis and with the image redis123.



Use a pod-definition YAML file. And yes the image name is wrong!

We use kubectl run command with --dry-run=client -o yaml option to create a manifest file :-
root@controlplane:~# kubectl run redis --image=redis123 --dry-run=client -o yaml > redis-definition.yaml

After that, using kubectl create -f command to create a resource from the manifest file :-

root@controlplane:~# kubectl create -f redis-definition.yaml 
Verify the work by running kubectl get command :-

root@controlplane:~# kubectl get pods


######################################################################################################

Now change the image on this pod to redis.



Once done, the pod should be in a running state.

Use the kubectl edit command to update the image of the pod to redis.

root@controlplane:~# kubectl edit pod redis
If you used a pod definition file then update the image from redis123 to redis in the definition file via Vi or Nano editor and then run kubectl apply command to update the image :-

root@controlplane:~# kubectl apply -f redis-definition.yaml 



######################################################################################################

Replication Controller

If any of our instance fail in PODS then it can automatically create New Instance in same pods --- High Availability
If User Increase then then automatically Increase New PODS in Same Nodes & Diffrent NODS -- Balancing & Scaling


Replication Controller & Replica Set both hase same purpose but both is diffrent,
Replication Controller is older Technology,Replica Set is Replace by Replication Controller,Recommended for Replication


rc.defination.yml

apiVersion: v1
kind: ReplicationController
metadata:
  name: myapp-rc
  labels:
    app: myapp
	type: front-end
spec:
  template:
   metadata
      name: myapp-pod
      labels:
	    app: myapp
		type: front-end
   spec:
     containers:
       - name: nginix-container
         image: ngnix
  replicas: 3			---- 3 PODS Create for Load Balance


kubectl create -f rc-defination.yml  --- Create Repolication file
kubectl get replicationcontroller  --- List Create Repolication controller
kubectl get pods					--- List the Pods created

######################################################################################################

Replicaset

replicaset-defination.yml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-replicaset
  labels:
    app: myapp
	type: front-end
spec:
  template:
   metadata
      name: myapp-pod
      labels:
	    app: myapp
		type: front-end
   spec:
     containers:
       - name: nginix-container
         image: ngnix
  replicas: 3			---- 3 PODS Create for Load Balance
  selector:
     matchLables:		--- In Kubernates multiple Pods Running But for Find Specific pods for ReplicaSet we have define lables,here it can monitor only "front-end" 
		type: front-end




kubectl create -f replicaset-defination.yml  --- Create Repolication file
kubectl get replicaset  --- List Create Repolica set
kubectl get pods
kubectl delete replicaset myapp-replicaset  --  Delete Replica set, Also Delete all underlying Pod
kubectl replace -f replicaset-defination.yml  --- replace or update replicaset
kubectl scale-replicas=6 -f replicaset-defination	--- Scale up from 3 to 6 

###########################################################################################
Scale Upgrade

Update ReplicaSet from 3 to 6 

then change in replicas = 6 then execute below cmd

kubectl replace -f replicaset-defination.yml

or 

do direct fire below cmd without change in yml file

kubectl scale --replicas=6 -f replicaset-defination.yml


or 

kubectl scale --replicas=6 replicaset myapp-replicaset		---- replicaset == type , myappp-replicaset == Name



kubectl describe replicaset myapp-replicaset		--- Detail Discription of ReplicaSet


###########################################################################################


Deployment -- In Deployemet we have to easly rollback our application
Also We hahe versioning our application

kubectl get all  --- list all deployment detail

kubectl create -f deployment-defination.yml	 --- Create Deployement

kubectl get deployments   -- List Deployemet

kubectl apply -f deployment-defination.yml  -- update Deployement

kubectl set image deployment/myapp-deployment nginix=nginix:1.9.1 --- update Deployement 

kubectl rollout status deployment/myapp-deployment --- See the Status of rollout

kubectl rollout undo deployment/myapp-deployment  --- Rollback the deployment operation

kubectl rollout history deployment/myapp-deployment


###############################################################################################

Services
1. Nodeport
2. ClusterIP
3. Load Balancer

1. Nodeport


kubectl create -f service-defination.yml -- Create service file
kubectl get service	--- List services created


service-defination.yaml
apiVersion: v1
kind: service
metadata
	name: myapp-service
spec:
	type: Nodeport
	ports
	  - port: 80	----  Assign to service  (Pod Communicate with service & service communicate with node ie pod --> service --> Nodeport)
		targetPort: 80   ---- port assign to pods
		nodePort: 30004	 ---- Assignt to Node
	selector:
		app: myapp
		
kubectl create -f service-defination.yml
kubectl get svc	--- list service Created
minikube service myapp-service --url	---- to show url of service defination


2, ClusterIP

 It is Defailt type of Service
 
 
 
service-defination.yaml

apiVersion: v1
kind: service
metadata
	name: back-end
spec:
	type: ClusterIP
	ports:
	  - port: 80	
		targetPort: 80 
	selector:
		app: myapp
		type: back-end
		

kubectl create -f service-defination.yml
kubectl get services


###############################################################################################
NameSpaces

kubectl get pods --namespace=kube-system	--- kube-system is namespace name

kubectl create -f pod-defination.yml --namespace=dev  --- Pod Create on dev namespace
We can also put name space in Defination.yml file like

apiVersion: v1
kind: Pod
metadata:
  name: postgres
  namespace: dev     ---- Like this we have to add namespace with Defination.yml file
  
  labels:
    tier: db-tier
spec:
  containers:
    - name: postgres
      image: postgres
      env:
       - name: POSTGRES_PASSWORD
         value: mysecretpassword

------------How to create Name Space-------------------------------
namespace.yml  --- Create name space with name dev

apiVersion: v1
kind: Namespace
metadata:
  name: dev
  
kubectl create -f namespace.yml

kubectl create namespace dev  --- Also Create Namespace with 1 line Command


----------How to Switch Name space from Default to Other namespace -----------
kubectl config set-context $(kubectl config current-context) --namespace=dev  -- Switch to Default to Dev namespace

kubectl get pods --all-namespaces  --- show Detail of All Namespace

--------- How to Assign Specific Resource to NameSpace -------------

compute-quota.yml

apiVersion: v1
kind: Resource-quota
metadata:
  name: compute-quota
  namespace: dev   
spec:
  hard:
	pods: "10"
	requests.cpu: "4"
	requests.memory: "5Gi"
	limits.cpu: "10"
	limits.memory: "10Gi"
	
kubectl create -f compute-quota.yml




#########################################################################################################################################################

CKA

#########################################################################################################################################################


https://github.com/kodekloudhub/certified-kubernetes-administrator-course


#########################################################################################################################################################

ETCT -- Its Database stored the information in key value format
		It is a distributed reliable key-value store that is Simple, Secure & Fast.
		Run on 2379 Port


ETCDCTL is the CLI tool used to interact with ETCD.

ETCDCTL can interact with ETCD Server using 2 API versions - Version 2 and Version 3.  By default its set to use Version 2. Each version has different sets of commands.

For example ETCDCTL version 2 supports the following commands:

etcdctl backup
etcdctl cluster-health
etcdctl mk
etcdctl mkdir
etcdctl set


Whereas the commands are different in version 3

etcdctl snapshot save 
etcdctl endpoint health
etcdctl get
etcdctl put

To set the right version of API set the environment variable ETCDCTL_API command

export ETCDCTL_API=3



When API version is not set, it is assumed to be set to version 2. And version 3 commands listed above don't work. When API version is set to version 3, version 2 commands listed above don't work.



Apart from that, you must also specify path to certificate files so that ETCDCTL can authenticate to the ETCD API Server. The certificate files are available in the etcd-master at the following path. We discuss more about certificates in the security section of this course. So don't worry if this looks complex:

--cacert /etc/kubernetes/pki/etcd/ca.crt     
--cert /etc/kubernetes/pki/etcd/server.crt     
--key /etc/kubernetes/pki/etcd/server.key


So for the commands I showed in the previous video to work you must specify the ETCDCTL API version and path to certificate files. Below is the final form:



kubectl exec etcd-master -n kube-system -- sh -c "ETCDCTL_API=3 etcdctl get 

#########################################################################################################################################################

___________________________________________________________________________________________________________
Kubeapi-Server - Primary Management component in Kubernates

___________________________________________________________________________________________________________

Kube Controller Manager - Manage Verios Controller in Kubernates.
						- Continue to Lookout the status of ships
						- Take Nessesary Action to Remediate the Situation
cat /etc/kuburnates/manifests/kube-controller-manager.yaml --- --- View Controller-manager option
ps -ef |grep kube-controller-manager

___________________________________________________________________________________________________________						

Kube Scheduler - Sceduling pods on Nodes
			   - Responsible for Deciding which pods goes on which nodes

cat /etc/kuburnates/manifests/kube-scheduler.yaml  --- View Kube-scheduler option kubeadm

ps -ef |grep kube-scheduler   -- Check Service Running or not

___________________________________________________________________________________________________________

Kubelet -- Lead the Activity on Kubernates ,Like Captain its works
		- Register the nodes in Kubernates ClusterIP
		- Create PODS
		- Monitor Node & PODS
___________________________________________________________________________________________________________

kube-proxy - It is a network proxy that runs on each node in your cluster, implementing part of the Kubernetes Service concept. 
		   - kube-proxy maintains network rules on nodes. 
		   - These network rules allow network communication to your Pods from network sessions inside or outside of your cluster.		   
___________________________________________________________________________________________________________

