##make localrepo###
---------------------


##install docker-compose

curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose


#creating user
docker container run --entrypoint htpasswd registry:2.7.0 -bnB mediation mediation > /root/auth/htpasswd


##private repo making
docker-compose -f docker-reg.yaml up -d

cat /etc/docker/daemon.json
{"insecure-registries": ["localrepo.com:5000"]}

systemctl stop docker.service
systemctl start docker.service




-----------------------
##without auth
version: '3'

services:
    docker-registry:
        container_name: localrepo
        image: registry:2.7.0
        ports:
            - 5000:5000
        restart: always
        volumes:
            - ./volume1:/var/lib/registry
    docker-registry-ui:
        container_name: docker-registry-ui
        image: konradkleine/docker-registry-frontend:v2
        ports:
            - 9090:80
        environment:
            ENV_DOCKER_REGISTRY_HOST: localrepo
            ENV_DOCKER_REGISTRY_PORT: 5000
-----------------------------


---------------------------------------------------------------------------
#with auth
version: '3'

services:
    docker-registry:
        container_name: localvmrepo
        image: registry:2.7.0
        ports:
                - 5000:5000
        restart: always
        volumes:
             - /root/registry/vol2:/var/lib/registry
             - /root/auth:/auth
        environment:
            REGISTRY_AUTH: htpasswd
            REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
            REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
    docker-registry-ui:
        container_name: docker-registry-ui
        image: konradkleine/docker-registry-frontend:v2
        ports:
            - 8090:80
        environment:
            ENV_DOCKER_REGISTRY_HOST: localvmrepo
            ENV_DOCKER_REGISTRY_PORT: 5000
            ENV_DOCKER_REGISTRY_AUTH: htpasswd
            ENV_DOCKER_REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
            ENV_DOCKER_REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
--------------------------------------------------------------------------------