
##################################################################################################################################################################
Command
##################################################################################################################################################################
--> docker info --- Provide Docker Information

--> docker run ubuntu -- Dowload Image & Create New Container, If We run this cmd 10 times then it can create 10 container for that 1st docker find image localy then create container
--> docker run ubuntu:7 -- Download Image of Ubuntu version 7 & create container
--> docker run IMAGENAME:TAG -- If We not provide TAG then download latest version -- latest Means Properly Working version if any upgrade version available any bug on that version so its not download on that version
                            In Dockerhub show latest version those version download & show here if TAG not given,If TAG Given then Dowload TAG Version
--> docker ps  --- Show Running Container
--> docker ps -a --- Show Running + Stop Container

ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS                     PORTS     NAMES
7fe30dff1abb   centos    "/bin/bash"   9 seconds ago   Exited (0) 8 seconds ago             pensive_chandrasekhar

Container ID -- SHow Container ID
IMAGE -- SHow Image Name
NAMES -- Give Random Name Docker Automatically


--> docker images --- Show Image load on Server
--> docker ps -a --no-trunc  ---- Show full Container ID
--> docker start containerId/NAMES -- To start container-- If no any work then container automatically stop 
    docker start c4d      --- c4d its container id 1sr 3 digit,If name of container id is uniq then we can also give only 1st 2 or 3 digit for start container
	
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   
   Example

root@ip-172-31-14-66:~# docker run ubuntu echo "Hello"
Hello
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ip-172-31-14-66:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND        CREATED         STATUS                     PORTS     NAMES
c4d7c8338134   ubuntu    "echo Hello"   5 seconds ago   Exited (0) 5 seconds ago             ecstatic_heyrovsky
a877820b4bfa   ubuntu    "bash"         4 minutes ago   Exited (0) 3 minutes ago             tender_einstein
root@ip-172-31-14-66:~#

--- After work done container stop ho jayega ----
root@ip-172-31-14-66:~# docker run centos ping -c5 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=109 time=1.81 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=109 time=1.83 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=109 time=1.80 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=109 time=1.81 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=109 time=1.80 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 1.801/1.812/1.832/0.029 ms
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ip-172-31-14-66:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND              CREATED              STATUS                      PORTS     NAMES
55e585a82279   centos    "ping -c5 8.8.8.8"   12 seconds ago       Exited (0) 6 seconds ago              bold_maxwell
67f61b442a4c   centos    "/bin/bash"          About a minute ago   Exited (0) 35 seconds ago             pedantic_wozniak
c4d7c8338134   ubuntu    "echo Hello"         2 minutes ago        Exited (0) 2 minutes ago              ecstatic_heyrovsky
a877820b4bfa   ubuntu    "bash"               6 minutes ago        Exited (0) 6 minutes ago              tender_einstein
root@ip-172-31-14-66:~#

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

--> docker run --name myping centos ping -c3 8.8.8.8 --- Give specific name to container then use this cmd
     myping --- Name of container
	 centos --- image name
	 -c3 8.8.8.8 --- Execute this cmd in container (Container k under jake ye cmd work kagena,after cmd complete wo container se bahar aa jayega mtlb container stop kr dega)

--> docker run -it --name test1 centos bash --- We have enter into container then do anything on that container,Here "test1" is container name
   --- i = Interactive mode -- Mtlb kuch krna ho container k under uske liye
   --- t = Terminal Access  -- Mtlb Terminal ko access kr ke kam kr paye
   
   exit -- then container is in stop state
   ctrl+p+q -- then container is in running state
  
 --------- docker run cmd only run container & after done container is in stop state , but in docker run -it   
 --------- After run above cmd if we exit container with 'exit' cmd then container is in stop state,then if we start then use start cmd.
 --------- But if we have press ctrl+p+q then we have outside of container but container is in running state

--> docker attach CONTAINER ID/NAME --- to login into running container

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Exmaple
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS              PORTS     NAMES
e1276ff90fca   centos    "bash"    10 minutes ago   Up About a minute             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker attach test1
[root@e1276ff90fca /]# read escape sequence
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker attach e12
[root@e1276ff90fca /]# read escape sequence
root@ip-172-31-14-66:~#
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
																																							
--> docker commit -m "install ifoconfig,ping" containerid IMAGENAME:TAG -- For Create Image from Container                                                      
    --- -m = for Message here "install ifoconfig,ping" Message                                                                                              
	--- containrid = Jis Container ka Image create krna hai uska containerid                                                                                
	--- IMAGENAME  = Jis Name ki Image Create krni hai uska name
    --- TAG  == Give Tag to That image,Its not Required field if not give TAG then bydefalt give latest 	
																																							
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Example                                                                                                                                                     
																																							
root@ip-172-31-14-66:~#                                                                                                                                     
root@ip-172-31-14-66:~# docker ps                                                                                                                           
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS         PORTS     NAMES                                                                          
e1276ff90fca   centos    "bash"    15 minutes ago   Up 5 minutes             test1                                                                          
root@ip-172-31-14-66:~#                                                                                                                                     
root@ip-172-31-14-66:~# docker commit -m "installa ifconfig,ping" e1276ff90fca centosnew                                                                    
sha256:9ef1d64828aeb79dda8bbeb0c66f11d39ee4b2bc3725eb2fedfa73334a39439a                                                                                     
root@ip-172-31-14-66:~# docker images                                                                                                                       
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE                                                                                                  
centosnew    latest    9ef1d64828ae   3 seconds ago   278MB                                                                                                 
ubuntu       latest    ba6acccedd29   5 weeks ago     72.8MB                                                                                                
centos       latest    5d0da3dc9764   2 months ago    231MB                                                                                                 
root@ip-172-31-14-66:~#                                                                                                                                     

root@ip-172-31-14-66:~# docker commit -m "installa ifconfig,ping" e1276ff90fca centosnew:9
sha256:6bddfb87c211c427a4617bd62aef729e9077a289c1147273e7163ccecf92691d
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
centosnew    9         6bddfb87c211   2 seconds ago        278MB
centosnew    latest    9ef1d64828ae   About a minute ago   278MB
ubuntu       latest    ba6acccedd29   5 weeks ago          72.8MB
centos       latest    5d0da3dc9764   2 months ago         231MB
root@ip-172-31-14-66:~#

																																							
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
																																							
--> docker rm containerId/Name --- For Remove stop container,For Remove Multiple container than give multiple id/name after space

docker rm 7fe30dff1abb 2eba076905ca  -- With Help of ID
docker rm vibrant_chaplygin pensive_chandrasekhar  -- With Help of Name

--> docker rm -f containerId/Name --- For Remove Running container,For Remove Multiple container than give multiple id/name after space
--> docker ps -a -q ---- For Showing Container ID
--> docker rm `docker ps -a -q` --- For Removing All Stop Container
--> docker rmi REPOSITORY/IMAGE ID --- For Remove Image
--> docker images -q --- show IMAGE ID
--> docker rmi `docker images -q` -- Remove All Image not use any working container
--> docker rmi -f `docker images -q` -- Remove All Image forcefully use any working container

##################################################################################################################################################################
Defination & Theory
##################################################################################################################################################################

-- At time of Docker Installation Docker Create only docker group not docker user

-- /var/lib/docker/ --- Container & Image Store Here

--- /var/lib/docker/containers ---- Container Store Path
--- /var/lib/docker/image/overlay2/imagedb/content/sha256  ---- Image Store Path
