Docker Compose


https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-16-04

https://docs.docker.com/compose/compose-file/#resources

vim docker-compose.yml

version: '2.2'
services:
   db:
     image: mysql:5.7
     container_name: db
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: Redhat123
       MYSQL_DATABASE: wordpress
       MYSQL_USER: janak
       MYSQL_PASSWORD: redhat

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     mem_limit: 300m
     mem_reservation: 100m
     cpus: 0.5
     ports:
       - "80:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: root
       WORDPRESS_DB_PASSWORD: Redhat123
     
volumes:
   db_data: {}




docker-compose up -d
docker-compose down



VM1  DB(Container) 3306 (I can connect using host IP)  192.168.1.2:3306

VM2  Wordpress  (192.168.1.2)
