--> docker stats -- SHow Memory Utilization
--> docker save -- To take backup of Image
    docker save --output Imagename.tag.tar Imagename/ID:latest
	docker save --output myubuntu.latest.tar myubuntu:latest
	myubuntu.latest.tar --- Imagename.tagname.tar -- filename.tar
	myubuntu:latest		--- Imagename:tagname
	
--> docker load --input filename  --- To load new image
    docker load --input myubuntu.latest.tar
	
--> docker tag imaageid imagename:tagname
	docker tag b99188e61eb2 ubuntu:latest
	b99188e61eb2 -- Image name
	ubuntu:latest -- Name & Tag Given by us

--> docker tag OldImageName:OldTagName NewImageName:NewTagName  -- Create New Image name & tag from Old Image name & Tag
	docker tag ubuntu:latest test1:v1
	
--> docker history -- To get docker History

--> docker history imagename:tagname -- Get update message also written with "-m" command
	docker history test1:v1

--> docker login -- Login docker hub with CLI Mode
--> docker logout -- Logout from docker hub

##############IMage push on docker hub####################

--> docker images
--> docker tag test1:v1 chintanmakdocker/ubuntu:v1
--> docker push chintanmakdocker/ubuntu:v1
