docker commit -m "ofconfig,bind" b40 myubantu:latest
docker save --output myubantu:latest.tar myubantu:latest

root@ip-172-31-14-66:~# ls
get-docker.sh  myubantu:latest.tar  snap
root@ip-172-31-14-66:~#






--> docker stats  --- Show Container Utilization Status

--> docker commit -m "ofconfig,bind" b40 myubantu:latest -- Create Image from Container
--> docker save --output myubantu.latest.tar myubantu:latest --- Take Backup of Image
    myubantu.latest.tar -- Give file name to image
	myubantu:latest  --- Imagename:tag (JO image ka backup lena hai vo image name )

##################PUsh Image from local to Docker HUB#######################
docker login	
docker images
--> docker tag ubantu:v1 chintanmakdocker/ubantu:v1
   ubantu:v1 -- repositoryname:tag currently show
 
docker images
docker push chintanmakdocker/ubantu:v1
docker images
docker tag ubantu:v3 chintanmakdocker/ubantu:v2
docker images
docker push chintanmakdocker/ubantu:v2



docker commit -m "service" 860 pengine:7.10.19  --- create image from container
docker save --output /u01/STAT/pengine:7.10.19.tar pengine:7.10.19  -- save image  
docker load -i pengine:7.10.19.tar -- load image
docker run -d -it --name newpengine(containername) bbc9423191fd(image id)  -- create containe with Specific name
docker exec -itu crestel newpengine bash  -- login into container





