

ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS                     PORTS     NAMES
7fe30dff1abb   centos    "/bin/bash"   9 seconds ago   Exited (0) 8 seconds ago             pensive_chandrasekhar

Container ID -- SHow Container ID
IMAGE -- SHow Image Name
NAMES -- Give Random Name Docker AUtomatically


 docker ps -a --no-trunc  ---- Show full Container ID 
 
 
/var/lib/docker/containers   --- Container Stored Here

/var/lib/docker/image/overlay2/imagedb/content/sha256 --- IMages Store Here


Example for Docker start & Stop 


root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
3674c20bf28d   ubuntu    "bash"    2 minutes ago   Up 2 minutes             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED          STATUS                      PORTS     NAMES
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   15 seconds ago   Exited (0) 10 seconds ago             nice_snyder
3674c20bf28d   ubuntu     "bash"               3 minutes ago    Up 3 minutes                          test1
c21f1bff9e45   ubuntu     "bash"               7 minutes ago    Exited (0) 3 minutes ago              test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       11 minutes ago   Exited (0) 11 minutes ago             awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       11 minutes ago   Created                               elegant_dirac
9242135fa854   centos:6   "/bin/bash"          36 minutes ago   Exited (0) 35 minutes ago             focused_perlman
c42aa1f769eb   centos:6   "/bin/bash"          37 minutes ago   Exited (0) 37 minutes ago             wizardly_diffie
6c9abce06a58   ubuntu     "bash"               40 minutes ago   Exited (0) 40 minutes ago             friendly_spence
2eba076905ca   centos:7   "/bin/bash"          40 minutes ago   Exited (0) 40 minutes ago             vibrant_chaplygin
7fe30dff1abb   centos     "/bin/bash"          42 minutes ago   Exited (0) 42 minutes ago             pensive_chandrasekhar
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker start e89
e89
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED          STATUS         PORTS     NAMES
e891cc3c6aca   centos    "ping -c5 8.8.8.8"   37 seconds ago   Up 2 seconds             nice_snyder
3674c20bf28d   ubuntu    "bash"               3 minutes ago    Up 3 minutes             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
3674c20bf28d   ubuntu    "bash"    3 minutes ago   Up 3 minutes             test1
root@ip-172-31-14-66:~#


For Creating Docker IMages from Container

root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES
66e95a2d4848   ubuntu    "bash"    2 minutes ago    Up 2 minutes              test2
3674c20bf28d   ubuntu    "bash"    19 minutes ago   Up 19 minutes             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker commit -m "Intall telnet,Ifconfig" 66e myubantu
sha256:cf9b7092ce39d8c50be9770ae304437fc9a85b46529332cb018503a8d3bf63f7
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES
66e95a2d4848   ubuntu    "bash"    3 minutes ago    Up 3 minutes              test2
3674c20bf28d   ubuntu    "bash"    20 minutes ago   Up 20 minutes             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
myubantu     latest    cf9b7092ce39   About a minute ago   106MB
ubuntu       latest    ba6acccedd29   5 weeks ago          72.8MB
centos       6         5bf9684f4720   2 months ago         194MB
centos       7         eeb6ee3f44bd   2 months ago         204MB
centos       latest    5d0da3dc9764   2 months ago         231MB
root@ip-172-31-14-66:~#

Example --2

root@ip-172-31-14-66:~# docker ps
CONTAINER ID   IMAGE      COMMAND   CREATED          STATUS          PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"    52 seconds ago   Up 51 seconds             test3
66e95a2d4848   ubuntu     "bash"    6 minutes ago    Up 6 minutes              test2
3674c20bf28d   ubuntu     "bash"    23 minutes ago   Up 23 minutes             test1
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
myubantu     latest    cf9b7092ce39   3 minutes ago   106MB
ubuntu       latest    ba6acccedd29   5 weeks ago     72.8MB
centos       6         5bf9684f4720   2 months ago    194MB
centos       7         eeb6ee3f44bd   2 months ago    204MB
centos       latest    5d0da3dc9764   2 months ago    231MB
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker commit -m "wget" 2b2 myubuntu:wget
sha256:dad2e4ccacebd7639b347827a5ec2e5fa0432979dfcbc0c7b110bd9ff3e65637
root@ip-172-31-14-66:~#
##################################################################################################################

docker commit -m "wget" 2b2 myubuntu:wget

2b2 is ContainerID for Existing Image
myubantu:wgwt is New Image Name

##################################################################################################################
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
myubuntu     wget      dad2e4ccaceb   3 seconds ago   114MB
myubantu     latest    cf9b7092ce39   4 minutes ago   106MB
ubuntu       latest    ba6acccedd29   5 weeks ago     72.8MB
centos       6         5bf9684f4720   2 months ago    194MB
centos       7         eeb6ee3f44bd   2 months ago    204MB
centos       latest    5d0da3dc9764   2 months ago    231MB
root@ip-172-31-14-66:~#


#######################################################################################################################

For Remove Stop Container Example


ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED             STATUS                         PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"               17 minutes ago      Up 17 minutes                            test3
66e95a2d4848   ubuntu     "bash"               22 minutes ago      Up 22 minutes                            test2
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   37 minutes ago      Exited (0) 36 minutes ago                nice_snyder
3674c20bf28d   ubuntu     "bash"               40 minutes ago      Up 40 minutes                            test1
c21f1bff9e45   ubuntu     "bash"               44 minutes ago      Exited (0) 40 minutes ago                test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       48 minutes ago      Exited (0) 48 minutes ago                awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       48 minutes ago      Created                                  elegant_dirac
9242135fa854   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             focused_perlman
c42aa1f769eb   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             wizardly_diffie
6c9abce06a58   ubuntu     "bash"               About an hour ago   Exited (0) About an hour ago             friendly_spence
2eba076905ca   centos:7   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             vibrant_chaplygin
7fe30dff1abb   centos     "/bin/bash"          About an hour ago   Exited (0) About an hour ago             pensive_chandrasekhar
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rm 7fe30dff1abb
7fe30dff1abb
ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED             STATUS                         PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"               17 minutes ago      Up 17 minutes                            test3
66e95a2d4848   ubuntu     "bash"               23 minutes ago      Up 23 minutes                            test2
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   37 minutes ago      Exited (0) 37 minutes ago                nice_snyder
3674c20bf28d   ubuntu     "bash"               40 minutes ago      Up 40 minutes                            test1
c21f1bff9e45   ubuntu     "bash"               44 minutes ago      Exited (0) 40 minutes ago                test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       48 minutes ago      Exited (0) 48 minutes ago                awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       49 minutes ago      Created                                  elegant_dirac
9242135fa854   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             focused_perlman
c42aa1f769eb   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             wizardly_diffie
6c9abce06a58   ubuntu     "bash"               About an hour ago   Exited (0) About an hour ago             friendly_spence
2eba076905ca   centos:7   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             vibrant_chaplygin
ubuntu@ip-172-31-14-66:~$ docker rm vibrant_chaplygin
vibrant_chaplygin
ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED             STATUS                         PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"               17 minutes ago      Up 17 minutes                            test3
66e95a2d4848   ubuntu     "bash"               23 minutes ago      Up 23 minutes                            test2
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   37 minutes ago      Exited (0) 37 minutes ago                nice_snyder
3674c20bf28d   ubuntu     "bash"               40 minutes ago      Up 40 minutes                            test1
c21f1bff9e45   ubuntu     "bash"               44 minutes ago      Exited (0) 41 minutes ago                test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       49 minutes ago      Exited (0) 48 minutes ago                awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       49 minutes ago      Created                                  elegant_dirac
9242135fa854   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             focused_perlman
c42aa1f769eb   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             wizardly_diffie
6c9abce06a58   ubuntu     "bash"               About an hour ago   Exited (0) About an hour ago             friendly_spence
ubuntu@ip-172-31-14-66:~$

For Remove Multiple stop Container 

ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rm friendly_spence wizardly_diffie
friendly_spence
wizardly_diffie
ubuntu@ip-172-31-14-66:~$


########################################################################################
For Remove Running Container

ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED             STATUS                         PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"               19 minutes ago      Up 19 minutes                            test3
66e95a2d4848   ubuntu     "bash"               25 minutes ago      Up 25 minutes                            test2
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   39 minutes ago      Exited (0) 39 minutes ago                nice_snyder
3674c20bf28d   ubuntu     "bash"               42 minutes ago      Up 42 minutes                            test1
c21f1bff9e45   ubuntu     "bash"               46 minutes ago      Exited (0) 43 minutes ago                test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       51 minutes ago      Exited (0) 50 minutes ago                awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       51 minutes ago      Created                                  elegant_dirac
9242135fa854   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             focused_perlman
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rm test2
Error response from daemon: You cannot remove a running container 66e95a2d4848f6f957ac57f3e7baab53d087ad955dafac7c492f356cc17cd414. Stop the container before attempting removal or force remove
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rm -f test2
test2
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker ps -a
CONTAINER ID   IMAGE      COMMAND              CREATED             STATUS                         PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"               20 minutes ago      Up 20 minutes                            test3
e891cc3c6aca   centos     "ping -c5 8.8.8.8"   40 minutes ago      Exited (0) 39 minutes ago                nice_snyder
3674c20bf28d   ubuntu     "bash"               43 minutes ago      Up 43 minutes                            test1
c21f1bff9e45   ubuntu     "bash"               47 minutes ago      Exited (0) 43 minutes ago                test
4a4d5c0b50a1   centos     "ping 8.8.8.8"       51 minutes ago      Exited (0) 51 minutes ago                awesome_morse
e207b2ecbf88   ubuntu     "ping 8.8.8.8"       51 minutes ago      Created                                  elegant_dirac
9242135fa854   centos:6   "/bin/bash"          About an hour ago   Exited (0) About an hour ago             focused_perlman
ubuntu@ip-172-31-14-66:~$



########################################################################################
For Remove All Stop Container Running Container


docker ps -a -q ---- For SHowing Container ID


ubuntu@ip-172-31-14-66:~$ docker rm `docker ps -a -q`
e891cc3c6aca
c21f1bff9e45
4a4d5c0b50a1
e207b2ecbf88
9242135fa854
Error response from daemon: You cannot remove a running container 2b28cfc4f7f34b680bb099bd62da1fa86e9284cc1d73339d9b2a2211e0296ab4. Stop the container before attempting removal or force remove
Error response from daemon: You cannot remove a running container 3674c20bf28d56ca3b35ce3a102bb1e4ca05a4bdcfe484487609c4b2b52b9dfe. Stop the container before attempting removal or force remove
ubuntu@ip-172-31-14-66:~$




########################################################################################
For Remove IMage of Running Container then show below error 


ubuntu@ip-172-31-14-66:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myubuntu     wget      dad2e4ccaceb   21 minutes ago   114MB
myubantu     latest    cf9b7092ce39   25 minutes ago   106MB
ubuntu       latest    ba6acccedd29   5 weeks ago      72.8MB
centos       6         5bf9684f4720   2 months ago     194MB
centos       7         eeb6ee3f44bd   2 months ago     204MB
centos       latest    5d0da3dc9764   2 months ago     231MB
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker ps
CONTAINER ID   IMAGE      COMMAND   CREATED          STATUS          PORTS     NAMES
2b28cfc4f7f3   myubantu   "bash"    23 minutes ago   Up 23 minutes             test3
3674c20bf28d   ubuntu     "bash"    46 minutes ago   Up 45 minutes             test1
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rmi ubuntu
Error response from daemon: conflict: unable to remove repository reference "ubuntu" (must force) - container 3674c20bf28d is using its referenced image ba6acccedd29
ubuntu@ip-172-31-14-66:~$



For Solution we have to use below cmd
------- With help of -f we have to forcefully remove image & ALso COntainer remove


ubuntu@ip-172-31-14-66:~$ docker rmi -f ubuntu
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myubuntu     wget      dad2e4ccaceb   22 minutes ago   114MB
myubantu     latest    cf9b7092ce39   27 minutes ago   106MB
centos       6         5bf9684f4720   2 months ago     194MB
centos       7         eeb6ee3f44bd   2 months ago     204MB
centos       latest    5d0da3dc9764   2 months ago     231MB
ubuntu@ip-172-31-14-66:~$



########################################################################################
For Remove All IMage not use any working container

docker image -q --- show image id 


ubuntu@ip-172-31-14-66:~$ docker images -q
dad2e4ccaceb
cf9b7092ce39
5bf9684f4720
eeb6ee3f44bd
5d0da3dc9764
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker rmi `docker images -q`
Untagged: myubuntu:wget
Deleted: sha256:dad2e4ccacebd7639b347827a5ec2e5fa0432979dfcbc0c7b110bd9ff3e65637
Deleted: sha256:ca5a49d9444359fd8ce140e9f94e46f0d971bec1116df4e93056bd39bab00c73
Untagged: centos:6
Untagged: centos@sha256:a93df2e96e07f56ea48f215425c6f1673ab922927894595bb5c0ee4c5a955133
Deleted: sha256:5bf9684f472089d6d5cb636041d3d6dc748dbde39f1aefc374bbd367bd2aabbf
Deleted: sha256:af6bf1987c2eb07d73f33836b0d8fd825d7c785273526b077e46780e8b4b2ae9
Untagged: centos:7
Untagged: centos@sha256:9d4bcbbb213dfd745b58be38b13b996ebb5ac315fe75711bd618426a630e0987
Deleted: sha256:eeb6ee3f44bd0b5103bb561b4c16bcb82328cfe5809ab675bb17ab3a16c517c9
Deleted: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02
Untagged: centos:latest
Untagged: centos@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177
Deleted: sha256:5d0da3dc976460b72c77d94c8a1ad043720b0416bfc16c52c45d4847e53fadb6
Deleted: sha256:74ddd0ec08fa43d09f32636ba91a0a3053b02cb4627c35051aff89f853606b59
Error response from daemon: conflict: unable to delete cf9b7092ce39 (cannot be forced) - image is being used by running container 2b28cfc4f7f3
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myubantu     latest    cf9b7092ce39   28 minutes ago   106MB
ubuntu@ip-172-31-14-66:~$
ubuntu@ip-172-31-14-66:~$
 



DOut - Show only 1 image & run 2 container HOw Possible name not uniq for that

