#############################################Dockerfile#####################################################################

-- mkdir docker
-- cd docker
-- vim dockerfile
   FROM centos:7		-- Image Name:tag
   LABEL maintainer="chintanmakwana"  -- Give Label to Image name Name LABEL is not must in capital in small also valid
   RUN yum update -y    -- RUN Any cmd then use 
   RUN yum install telnet -y
   wq!
   
   docker build -t centos:telnet .  
   centos:telnet -- Imagename:tag -- Here we give any name for that
   .  -- dockerfile location here file present on current directory then write only ,or give file path
   
 ---> if file name is diffrent then docker file then use below cmd
 
  docker build -t centos:telnet -f client1 .
  
  --- -f client1 -- is docker file name

#########################################USER###############################################
 
FROM centos:7
LABEL maintainer="Chintanmakwana"
RUN yum update -y
RUN mkdir now
run yum install telnet -y
RUN mkdir data
RUN adduser chintan   -- Create user
USER chintan		  -- Login with Chintan User Default user login krne k liye container me

After create image using above docker file then create container with help of above image container direct login into chintan user

-- Afrer USER line we wrire any cmd then all are execute in chintan user

	docker exec -it -u 0 centos:v1 bash  --- login with root user in container, after u we can give username in which user name we have to login container
				or
	docker exec -it -u root centos:v1 bash

########################################RUN/CMD/ENTRYPOINT#####################################################
   RUN -- Image Create Time Execute
   CMD -- Container Create Time Execute ,If we write 10 CMD then execute only last cmd,It can also overwrite it u can write at time of container creationa any new cmd
   ENTRYPOINT -- Container Create Time Execute ,If we write 10 ENTRYPOINT then execute only last cmd,It can not overwrite if we can wrire at time of container creation any new cmd


FROM centos:7
LABEL maintainer="Chintanmakwana"

RUN yum update -y
RUN mkdir now            -- IMage Create time execute
CMD yum install httpd -y -- Container Create time execute
CMD echo "WRLCOME TO NEW HOME"
ENTRYPOINT echo "WELCOME TO NEW LATEST WNTEU"
ENTRYPOINT echo "Welcome to 2nd entru point"

RUN -- Image Create Time Execute


--------------------------------------------------------------------------------------

CMD -- Container Create Time Execute ,If we write 10 CMD then execute only last cmd,It can also overwrite it u can write at time of container creationa any new cmd
		- If we write at time of dockerfile execution then it can ignore CMD Output in docker file
		
For Example Create Docker File


FROM centos:7
RUN    apt-get update
RUN     apt-get -y install python
COPY ./opt/source code
CMD ["echo", "Hello, Darwin"]

$ docker build -t Darwin .  --- Docker images are built from Dockerfiles using the command

The above command does two things:

Tells the Docker Daemon to build an image
Sets the tag name to Darwin located within the current directory

$ docker run Darwin  ---- run a Docker container, use the docker run command

----Since this excludes a Command Line argument, the container runs the default CMD instruction and displays Hello, Darwin as output.

----If we add an argument with the run command, it overrides the default instruction,  Like Below


$ docker run Darwin hostname

As a CMD default command gets overridden, the above command will run the container and display the hostname, thereby ignoring the echo instruction in the Dockerfile


--------------When to use CMD-------------------------

The best way to use a CMD instruction is by specifying default programs that should run when users do not input arguments in the command line.

This instruction ensures the container is in a running state by starting an application as soon as the container image is run. By doing so, the CMD argument loads the base image as soon as the container starts.

Additionally, in specific use-cases, a docker run command can be executed through a CLI to override instructions specified within the Dockerfile.


---------------------------------------------------------------------------------------

ENTRYPOINT -- Container Create Time Execute ,If we write 10 ENTRYPOINT then execute only last cmd,It can not overwrite if we can wrire at time of container creation any new cmd
			--In Dockerfiles, an ENTRYPOINT instruction is used to set executables that will always run when the container is initiated. Unlike CMD commands, 
			   ENTRYPOINT commands cannot be ignored or overridden—even when the container runs with command line arguments stated.

For Example Create Docker File

FROM centos:7
RUN    apt-get update
RUN     apt-get -y install python
COPY ./opt/source code
ENTRYPOINT ["echo", "Hello, Darwin"]


$ docker build -t Darwin .   --- build a Docker image

When building this image, the daemon looks for the ENTRYPOINT instruction and specifies it as a default program that will run with or 
without a command-line input.


When running a Docker container using the Darwin image without command line arguments, the default ENTRYPOINT instructions are executed, 
echoing Hello, Darwin.

In case additional command-line arguments are introduced through the CLI, the ENTRYPOINT is not ignored. Instead, the command line parameters are 
appended as arguments for the ENTRYPOINT command, i.e.:

$ docker run Darwin hostname  ---will execute the ENTRYPOINT, echoing Hello, Darwin then displaying the hostname to return the following output


Hello, Darwin 6e14beead430  ---- (6e14beead430 = Hostname)


------------------------------When to use ENTRYPOINT---------------------

ENTRYPOINT instructions are suitable for both single-purpose and multi-mode images where there is a need for a specific command to always run when the container starts.

One of its popular use-cases is building wrapper containers-images that encapsulate legacy programs for containerization, which leverages an ENTRYPOINT instruction to ensure the program will always run.




#######################################EXPOSE#############################################################

root@ip-172-31-14-66:~/docker# cat dockerfile
FROM centos:7
LABEL maintainer="Chintanmakwana"
RUN yum update -y
RUN yum install httpd -y
CMD apachectl "-DFOREGROUND"
root@ip-172-31-14-66:~/docker#


docker build -t httpd:v1 .
docker run -d httpd:v1
docker inspect dcf |grep IP
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
                    "IPAMConfig": null,
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
root@ip-172-31-14-66:~/docker#


curl http://172.17.0.2  -- No Opem bcz no any port assign

docker run -d -p 80 httpd:v1

root@ip-172-31-14-66:~/docker# docker inspect bd9 |grep IP
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.3",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
                    "IPAMConfig": null,
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
root@ip-172-31-14-66:~/docker#

curl http://172.17.0.3

run on web brouser then open site



______________________________________________________________

root@ip-172-31-14-66:~/docker# cat dockerfile
FROM centos:7
LABEL maintainer="Chintanmakwana"
RUN yum update -y
RUN yum install httpd -y
EXPOSE 80
CMD apachectl "-DFOREGROUND"

root@ip-172-31-14-66:~/docker#


root@ip-172-31-14-66:~/docker# docker run -d -P httpd:v1
04408c66e8dfbd5fef17d6669d8525dce796b265e4ac84e5d68d8069e64fd18f
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker# docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS          PORTS                                     NAMES
79889e7128b8   httpd:v1   "/bin/sh -c 'apachec…"   52 seconds ago   Up 51 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp         suspicious_chandrasekhar
c3b7bd080461   httpd:v1   "/bin/sh -c 'apachec…"   3 minutes ago    Up 3 minutes    0.0.0.0:49157->80/tcp, :::49157->80/tcp   compassionate_feynman
root@ip-172-31-14-66:~/docker#

then 
open in brouser
http://15.206.90.220:49157

root@ip-172-31-14-66:~/docker# docker run -d -p 80:80 httpd:v1
ba9c2b8ad8c190c5b07ec31529d127855d51ac3a979b17b72428e9a886e210c5
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker# docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED         STATUS         PORTS                               NAMES
ba9c2b8ad8c1   httpd:v1   "/bin/sh -c 'apachec…"   3 seconds ago   Up 2 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp   cranky_keller
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker#
root@ip-172-31-14-66:~/docker#

open in brouser
http://15.206.90.220


----------------------------------------------------COPY/ADD CMD--------------------------------------------------------------

COPY -- COPY only supports the basic copying of local files into the container
while ADD has some features (like local-only tar extraction and remote URL support) that are not immediately obvious. 
Consequently, the best use for ADD is local tar file auto-extraction into the image, as in ADD rootfs.

COPY is a docker file command that copies files from a local source location to a destination in the Docker container. 
ADD command is used to copy files/directories into a Docker image. It only has only one assigned function. It can also copy files from a URL.


ADD -- ADD directive is more powerful in two ways:

It can handle remote URLs
It can auto-extract tar files	