###################################################### SHow COntainer Utilization Status ###################################################### 

root@ip-172-31-14-66:~# docker stats
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
b40aa653bbf7   brave_elbakyan   0.00%     29.86MiB / 978.6MiB   3.05%     40.8MB / 444kB    17.4MB / 48.9MB   1
0f07bb48aa1a   myubantunew      0.00%     13.18MiB / 978.6MiB   1.35%     69.2kB / 4.36kB   13.7MB / 2.15MB   1


###################################################### Create Image from container & Then Backup IMage & Restore Image Steps ############################################# 


root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker commit -m "ofconfig,bind" b40 myubantu:latest
sha256:b99188e61eb2ba7f872f419d0c1c4cec8ce122e73acd97b4ff2a8ffd6ca9b85f
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
myubantu     latest    b99188e61eb2   3 seconds ago   193MB
ubuntu       latest    ba6acccedd29   6 weeks ago     72.8MB
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker save --output myubantu.latest.tar myubantu:latest
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# ls
get-docker.sh  myubantu.latest.tar  snap
root@ip-172-31-14-66:~#

root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
myubantu     latest    b99188e61eb2   About a minute ago   193MB
ubuntu       latest    ba6acccedd29   6 weeks ago          72.8MB
root@ip-172-31-14-66:~# docker rmi myubantu
Untagged: myubantu:latest
Deleted: sha256:b99188e61eb2ba7f872f419d0c1c4cec8ce122e73acd97b4ff2a8ffd6ca9b85f
Deleted: sha256:02b260fe1e16d662739537140141da2f0ed53d2bd3ff3d7baa2d6518318d9c48
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    ba6acccedd29   6 weeks ago   72.8MB
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker load --input myubantu.latest.tar
ab4397bffece: Loading layer [==================================================>]  123.3MB/123.3MB
Loaded image: myubantu:latest
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
myubantu     latest    b99188e61eb2   2 minutes ago   193MB
ubuntu       latest    ba6acccedd29   6 weeks ago     72.8MB
root@ip-172-31-14-66:~#


