427  docker run -it ubuntu bash
  428  docker commit -m "ping" 5e ubuntu:ping
  429  docker run -it --name dweb1 ubuntu:ping bash
  430  docker run -it --name dweb2 ubuntu:ping bash
  431  docker run -it --name mweb1 --net mybridge ubuntu:ping bash
  432  docker run -it --name mweb2 --net mybridge ubuntu:ping bash
  433  docker ps
  434  docker inspect dweb1 | grep IPA
  435  docker attach dweb1
  436  docker inspect mweb1 | grep IPA
  437  docker attach mweb1
  438  history
  439  docker run -it --name db ubuntu:ping bash
  440  docker run -it --name web --link db ubuntu:ping bash     --- link db for default
 

docker run -it --ip 172.17.0.15 ubuntu bash
docker run -it --ip 192.168.5.100 --net mybridge  ubuntu bash



For Wordpress Creating With DB

docker run --name db -e MYSQL_ROOT_PASSWORD=Redhat123 -e MYSQL_DATABASE=wordpress -v db:/var/lib/mysql -d mysql:5.7

docker run --name wordpress --link db -e WORDPRESS_DB_HOST=db -e WORDPRESS_DB_PASSWORD=Redhat123 -e WORDPRESS_DB_NAME=wordpress -e WORDPRESS_DB_USER=root -p 80:80 -d wordpress

