
1) docker run -d --name web1 -v /var/www/html myhttpd:add    -------- GIve randomname name to volume in host machine
	volume attache here,
	container volume path /var/www/html
	hostname path = /var/lib/docker/volumes/randomname
	
2) docker run -d --name web1 -v /data:/var/www/html myhttpd:add 

	mount /data partion of hostmachine at container in /var/www/html path
	hostname/path:containername/path
	
3) docker run -d --name dev-php -v dev-php:/var/www/html myhttpd:add 
	
	It can be used for good practice
	Here we have give specific name to volume for our reference
	IN host machine volume is attache in below path
	/var/lib/docker/volumes/dev-php
	If we give same name then it is good to identify for self
	
4) docker run -d --name dev-python -v dev-python:/var/www/html:ro myhttpd:add

   Specific permission given to container path
   IN host machine create volume with name dev-python
   In Container /var/www/html volume we have only ro (read only) permission given
   then we have read only content available in /var/www/html volume
   
   
 Create Network
 
 
docker network create --driver bridge --subnet 192.168.5.0/24 --gateway 192.168.5.254 mybridge  ---creating network
docker network ls  --- list network


root@ip-172-31-14-66:~# docker network create --driver bridge --subnet 192.168.5.0/24 --gateway 192.168.5.254 mybridge
c6ccd254091b967216587bce81a53b8e73af8e8ea80d49b422847b0e29716c7d
root@ip-172-31-14-66:~#
root@ip-172-31-14-66:~# docker network ls
NETWORK ID     NAME       DRIVER    SCOPE
d3fc5471bd79   bridge     bridge    local
56bcba9001bd   host       host      local
c6ccd254091b   mybridge   bridge    local
cd4f60c753f9   none       null      local
root@ip-172-31-14-66:~#
