#!/bin/sh

LOCAL_FOLDER3=/App-log/PARSING/Recon
REMOTE_FOLDER3=/opt1/IPLMS/EPS/JAI/
SEND_DATE=`date -d 'now -1 days' '+%Y%m%d'`
echo $LOCAL_FOLDER3
echo $REMOTE_FOLDER3
echo $SEND_DATE
cd $LOCAL_FOLDER3
for file in `ls -1 *$SEND_DATE*.log`
do
#sshpass -p  V0d@fone sftp crestel@10.164.7.4 >> $LOCAL_FOLDER3/ftp2RECON.log << eofa
### Password : AHDCS@123
sftp IPLMS@192.168.81.31 >> $LOCAL_FOLDER3/ftp2RECON.log << eofa
cd $REMOTE_FOLDER3
mput $file
bye
eofa
cp $file $file.Done
done

