{"TOTAL_SUCCESS_FILES":412,"AVG_TPS":316027,"TOTAL_PACKETS":37220089,"TOTAL_FAILED_RECORDS":10952,"DURATION_IN_MILLIS":2390262,"TOTAL_RECORDS_RECIEVED":37241993,"RECORD_TIME":"20/05/2021 00:39:51","TOTAL_PARTIALLY_SUCCESS_FILES":0,"CURRENT_TPS":10359,"TOTAL_PENDING_FILES":0,"TOTAL_RECORDS_RECIEVED_LICENSE":37241993,"TOTAL_SUCCESS_RECORDS":0,"TOTAL_FILES":444,"PLUGIN_INFO":{"000#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Input":{"000#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Input":{"TOTAL_SUCCESS_FILES":"0","TOTAL_FAILED_RECORDS":"0","TOTAL_PACKETS":"0","TOTAL_CLONE_RECORDS":"0","TOTAL_SUCCESS_RECORDS":"0","TOTAL_FILES":"0","TOTAL_RECORDS_RECIEVED":"0","TOTAL_INPROCESS_FILES":"0","TOTAL_FAILED_FILES":"0","TOTAL_PENDING_FILES":"0"},"ASCII_PARSING_PLUGIN-1#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Output":{"TOTAL_SUCCESS_FILES":"412","TOTAL_FAILED_RECORDS":"10952","TOTAL_PACKETS":"37220089","TOTAL_CLONE_RECORDS":"0","TOTAL_SUCCESS_RECORDS":"37220089","TOTAL_FILES":"444","TOTAL_RECORDS_RECIEVED":"37231041","TOTAL_INPROCESS_FILES":"0","TOTAL_FAILED_FILES":"32","TOTAL_PENDING_FILES":"0"}}},"TOTAL_MALFORM_RECORDS":0,"TOTAL_INPROCESS_FILES":0,"TOTAL_FAILED_FILES":32,"DURATION_IN_MILLIS_LICENSE":2390262}
{"TOTAL_SUCCESS_FILES":854,"AVG_TPS":318988,"TOTAL_PACKETS":77230744,"TOTAL_FAILED_RECORDS":25721,"DURATION_IN_MILLIS":5985263,"TOTAL_RECORDS_RECIEVED":77282186,"RECORD_TIME":"20/05/2021 01:39:46","TOTAL_PARTIALLY_SUCCESS_FILES":0,"CURRENT_TPS":11137,"TOTAL_PENDING_FILES":0,"TOTAL_RECORDS_RECIEVED_LICENSE":77282186,"TOTAL_SUCCESS_RECORDS":0,"TOTAL_FILES":920,"PLUGIN_INFO":{"000#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Input":{"000#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Input":{"TOTAL_SUCCESS_FILES":"0","TOTAL_FAILED_RECORDS":"0","TOTAL_PACKETS":"0","TOTAL_CLONE_RECORDS":"0","TOTAL_SUCCESS_RECORDS":"0","TOTAL_FILES":"0","TOTAL_RECORDS_RECIEVED":"0","TOTAL_INPROCESS_FILES":"0","TOTAL_FAILED_FILES":"0","TOTAL_PENDING_FILES":"0"},"ASCII_PARSING_PLUGIN-1#/u01/NATDATA/SYSLOG/JUNIPER/Parsing-Output":{"TOTAL_SUCCESS_FILES":"854","TOTAL_FAILED_RECORDS":"25721","TOTAL_PACKETS":"77230744","TOTAL_CLONE_RECORDS":"0","TOTAL_SUCCESS_RECORDS":"77230744","TOTAL_FILES":"920","TOTAL_RECORDS_RECIEVED":"77256465","TOTAL_INPROCESS_FILES":"0","TOTAL_FAILED_FILES":"66","TOTAL_PENDING_FILES":"0"}}},"TOTAL_MALFORM_RECORDS":0,"TOTAL_INPROCESS_FILES":0,"TOTAL_FAILED_FILES":66,"DURATION_IN_MILLIS_LICENSE":5985263}



LogPath=/App-log/PARSING/STATS/PARSING_SERVICE/
ReconPath=/App-log/PARSING/Recon
Y=`date -d "-1 days" +"%Y"`;
M=`date -d "-1 days" +"%-m"`;
D=`date -d "-1 days" +"%-d"`;
DAY=`date -d "-1 days" +%Y%m%d`;

cd $LogPath/$Y/$M/$D/
rcount=`zcat $LogPath/$Y/$M/$D/* |cut -d',' -f6|cut -d":" -f2|sort -n|tail -1`;
eps=`zcat $LogPath/$Y/$M/$D/* |cut -d',' -f9|cut -d":" -f2|sort -n|tail -1`;
echo -e "Date,RecordCount,EPS" > ${ReconPath}/Recon_TataSkyPune_1_${DAY}.log
zcat *|cut -d ',' -f 7,6,9|sed 's/":/;/g'|sed 's/",/;/g'|sed 's/,"/;/g'|sed 's/;"/;/g'|awk -F';' '{print $4","$2","$6}' >> ${ReconPath}/Recon_TataSkyPune_1_${DAY}.log
echo -e "${DAY},${rcount},${eps}" >> ${ReconPath}/Recon_TataSkyPune_1_${DAY}.log


[stlmediation@PUNECOL1 agent]$ pwd
/opt/stlmediationsetup/CRESTEL-P-Engine/modules/mediation/config/5502/agent
[stlmediation@PUNECOL1 agent]$ vi packet-statistics-agent.xml
<?xml version="1.0" encoding="UTF-8"?><packet-statistics-agent>
<storage-location>/App-log/PARSING/STATS/</storage-location>
<execution-interval>3595000</execution-interval>
<service-list>
<service>
<name>PARSING_SERVICE-000</name>
<enable>true</enable>
</service>
</service-list>
</packet-statistics-agent>


