

CHN-CIS-CGF-CLR-01


LogPath=/CGFDATA/MEDIATION_ROOT/Packet_Statistics/PARSING_SERVICE/
ReconPath=/CGFDATA/MEDIATION_ROOT/Parse_Recon
Y=`date -d "-1 days" +"%Y"`;
M=`date -d "-1 days" +"%-m"`;
D=`date -d "-1 days" +"%-d"`;
DAY=`date -d "-1 days" +%Y%m%d`;

cd $LogPath/$Y/$M/$D/

for i in `ls -1 *.gz`
do
rcount=`zcat $LogPath/$Y/$M/$D/${i} |cut -d',' -f5|cut -d":" -f2|sort -n|tail -1`;
eps=`zcat $LogPath/$Y/$M/$D/${i} |cut -d',' -f8|cut -d":" -f2|sort -n|tail -1`;
echo -e "Date,RecordCount,EPS" > ${ReconPath}/Recon_CHN_1_CGF_${DAY}_${i}.log
zcat ${i}|cut -d ',' -f 6,5,8|sed 's/":/;/g'|sed 's/",/;/g'|sed 's/,"/;/g'|sed 's/;"/;/g'|awk -F';' '{print $4","$2","$6}' >> ${ReconPath}/Recon_CHN_1_CGF_${DAY}_${i}.log
echo -e "${DAY},${rcount},${eps}" >> ${ReconPath}/Recon_CHN_1_CGF_${DAY}_${i}.log
done
[crestel@CHN-CIS-CGF-CLR-01 ~]$
